/* JS */ gapi.loaded_1(function(_){var window=this;
_.me=function(a,b){var c;t:{c=a.length;for(var d=_.ka(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){c=e;break t}c=-1}return 0>c?null:_.ka(a)?a.charAt(c):a[c]};_.ne=function(a,b){for(var c=a.split("."),d=b||_.r,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d};_.oe=function(a,b){return 1==_.cd.splice.call(a,b,1).length};_.pe=function(a,b){var c=(0,_.dd)(a,b),d;(d=0<=c)&&_.oe(a,c);return d};
_.qe=function(){this.Kd=this.Kd;this.Sa=this.Sa};_.qe.prototype.Kd=!1;_.qe.prototype.mb=function(){return this.Kd};_.qe.prototype.ia=function(){this.Kd||(this.Kd=!0,this.X())};_.se=function(a,b){var c=_.ta(_.re,b);a.Kd?c.call(void 0):(a.Sa||(a.Sa=[]),a.Sa.push(_.ea(void 0)?(0,_.t)(c,void 0):c))};_.qe.prototype.X=function(){if(this.Sa)for(;this.Sa.length;)this.Sa.shift()()};_.re=function(a){a&&"function"==typeof a.ia&&a.ia()};
_.te=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.dh=!1;this.Ty=!0};_.te.prototype.stopPropagation=function(){this.dh=!0};_.te.prototype.preventDefault=function(){this.defaultPrevented=!0;this.Ty=!1};var ue=function(a){ue[" "](a);return a};ue[" "]=_.Cd;var ve=!_.N||_.ce(9),we=!_.N||_.ce(9),xe=_.N&&!_.ae("9");!_.Qd||_.ae("528");_.Pd&&_.ae("1.9b")||_.N&&_.ae("8")||_.Od&&_.ae("9.5")||_.Qd&&_.ae("528");_.Pd&&!_.ae("8")||_.N&&_.ae("9");_.ye=_.N?"focusin":"DOMFocusIn";_.ze=_.N?"focusout":"DOMFocusOut";_.Ae=_.Qd?"webkitTransitionEnd":_.Od?"otransitionend":"transitionend";_.Ce=function(a,b){_.te.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.jn=!1;this.A=null;a&&this.$a(a,b)};_.u(_.Ce,_.te);var De=[1,4,2];
_.Ce.prototype.$a=function(a,b){this.A=a;var c=this.type=a.type;this.target=a.target||a.srcElement;this.currentTarget=b;var d=a.relatedTarget;if(d){if(_.Pd){var e;t:{try{ue(d.nodeName);e=!0;break t}catch(f){}e=!1}e||(d=null)}}else"mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement);this.relatedTarget=d;Object.defineProperties?Object.defineProperties(this,{offsetX:{configurable:!0,enumerable:!0,get:this.Hv,set:this.jK},offsetY:{configurable:!0,enumerable:!0,get:this.Iv,set:this.kK}}):(this.offsetX=
this.Hv(),this.offsetY=this.Iv());this.clientX=void 0!==a.clientX?a.clientX:a.pageX;this.clientY=void 0!==a.clientY?a.clientY:a.pageY;this.screenX=a.screenX||0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.jn=_.Sd?a.metaKey:a.ctrlKey;this.state=a.state;a.defaultPrevented&&this.preventDefault()};
_.Ee=function(a){return(ve?0==a.A.button:"click"==a.type?!0:!!(a.A.button&De[0]))&&!(_.Qd&&_.Sd&&a.ctrlKey)};_.h=_.Ce.prototype;_.h.stopPropagation=function(){_.Ce.J.stopPropagation.call(this);this.A.stopPropagation?this.A.stopPropagation():this.A.cancelBubble=!0};_.h.preventDefault=function(){_.Ce.J.preventDefault.call(this);var a=this.A;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,xe)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};_.h.RE=function(){return this.A};
_.h.Hv=function(){return _.Qd||void 0!==this.A.offsetX?this.A.offsetX:this.A.layerX};_.h.jK=function(a){Object.defineProperties(this,{offsetX:{writable:!0,enumerable:!0,configurable:!0,value:a}})};_.h.Iv=function(){return _.Qd||void 0!==this.A.offsetY?this.A.offsetY:this.A.layerY};_.h.kK=function(a){Object.defineProperties(this,{offsetY:{writable:!0,enumerable:!0,configurable:!0,value:a}})};
var Fe,He;Fe="closure_listenable_"+(1E6*Math.random()|0);_.Ge=function(a){return!(!a||!a[Fe])};He=0;var Ie=function(a,b,c,d,e){this.Xg=a;this.A=null;this.src=b;this.type=c;this.vl=!!d;this.Hc=e;this.key=++He;this.Fi=this.tl=!1},Je=function(a){a.Fi=!0;a.Xg=null;a.A=null;a.src=null;a.Hc=null};var Ke=function(a){this.src=a;this.A={};this.B=0},Me,Le;Ke.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.A[f];a||(a=this.A[f]=[],this.B++);var g=Le(a,b,d,e);-1<g?(b=a[g],c||(b.tl=!1)):(b=new Ie(b,this.src,f,!!d,e),b.tl=c,a.push(b));return b};Ke.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.A))return!1;var e=this.A[a];b=Le(e,b,c,d);return-1<b?(Je(e[b]),_.oe(e,b),0==e.length&&(delete this.A[a],this.B--),!0):!1};
Me=function(a,b){var c=b.type;if(!(c in a.A))return!1;var d=_.pe(a.A[c],b);d&&(Je(b),0==a.A[c].length&&(delete a.A[c],a.B--));return d};_.Ne=function(a,b,c,d,e){a=a.A[b.toString()];b=-1;a&&(b=Le(a,c,d,e));return-1<b?a[b]:null};Le=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Fi&&f.Xg==b&&f.vl==!!c&&f.Hc==d)return e}return-1};
var Oe,Pe,Qe,Ue,Ve,$e,Ze,We,af;Oe="closure_lm_"+(1E6*Math.random()|0);Pe={};Qe=0;_.O=function(a,b,c,d,e){if(_.ja(b)){for(var f=0;f<b.length;f++)_.O(a,b[f],c,d,e);return null}c=_.Re(c);return _.Ge(a)?a.P(b,c,d,e):_.Se(a,b,c,!1,d,e)};_.Se=function(a,b,c,d,e,f){if(!b)throw Error("k");var g=!!e,k=_.Te(a);k||(a[Oe]=k=new Ke(a));c=k.add(b,c,d,e,f);if(c.A)return c;d=Ue();c.A=d;d.src=a;d.Xg=c;a.addEventListener?a.addEventListener(b.toString(),d,g):a.attachEvent(Ve(b.toString()),d);Qe++;return c};
Ue=function(){var a=We,b=we?function(c){return a.call(b.src,b.Xg,c)}:function(c){c=a.call(b.src,b.Xg,c);if(!c)return c};return b};_.Xe=function(a,b,c,d,e){if(_.ja(b))for(var f=0;f<b.length;f++)_.Xe(a,b[f],c,d,e);else c=_.Re(c),_.Ge(a)?a.Ka(b,c,d,e):a&&(a=_.Te(a))&&(b=_.Ne(a,b,c,!!d,e))&&_.Ye(b)};
_.Ye=function(a){if(_.Xc(a)||!a||a.Fi)return!1;var b=a.src;if(_.Ge(b))return Me(b.Ce,a);var c=a.type,d=a.A;b.removeEventListener?b.removeEventListener(c,d,a.vl):b.detachEvent&&b.detachEvent(Ve(c),d);Qe--;(c=_.Te(b))?(Me(c,a),0==c.B&&(c.src=null,b[Oe]=null)):Je(a);return!0};Ve=function(a){return a in Pe?Pe[a]:Pe[a]="on"+a};$e=function(a,b,c,d){var e=!0;if(a=_.Te(a))if(b=a.A[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.vl==c&&!f.Fi&&(f=Ze(f,d),e=e&&!1!==f)}return e};
Ze=function(a,b){var c=a.Xg,d=a.Hc||a.src;a.tl&&_.Ye(a);return c.call(d,b)};
We=function(a,b){if(a.Fi)return!0;if(!we){var c=b||_.ne("window.event"),d=new _.Ce(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){t:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break t}catch(g){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=a.type,k=c.length-1;!d.dh&&0<=k;k--){d.currentTarget=c[k];var l=$e(c[k],f,!0,d),e=e&&l}for(k=0;!d.dh&&k<c.length;k++)d.currentTarget=c[k],l=$e(c[k],f,!1,d),e=e&&l}return e}return Ze(a,new _.Ce(b, this))};_.Te=function(a){a=a[Oe];return a instanceof Ke?a:null};af="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Re=function(a){if(_.Wc(a))return a;a[af]||(a[af]=function(b){return a.handleEvent(b)});return a[af]};_.le(function(a){We=a(We)});
_.bf=function(){_.qe.call(this);this.Ce=new Ke(this);this.kr=this;this.ce=null};_.u(_.bf,_.qe);_.bf.prototype[Fe]=!0;_.h=_.bf.prototype;_.h.Yh=function(){return this.ce};_.h.kh=_.q(1);_.h.addEventListener=function(a,b,c,d){_.O(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.Xe(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Yh();if(c)for(b=[];c;c=c.Yh())b.push(c);var c=this.kr,d=a.type||a;if(_.ka(a))a=new _.te(a,c);else if(a instanceof _.te)a.target=a.target||c;else{var e=a;a=new _.te(d,c);_.Jd(a,e)}var e=!0,f;if(b)for(var g=b.length-1;!a.dh&&0<=g;g--)f=a.currentTarget=b[g],e=cf(f,d,!0,a)&&e;a.dh||(f=a.currentTarget=c,e=cf(f,d,!0,a)&&e,a.dh||(e=cf(f,d,!1,a)&&e));if(b)for(g=0;!a.dh&&g<b.length;g++)f=a.currentTarget=b[g],e=cf(f,d,!1,a)&&e;return e};
_.h.X=function(){_.bf.J.X.call(this);if(this.Ce){var a=this.Ce,b=0,c;for(c in a.A){for(var d=a.A[c],e=0;e<d.length;e++)++b,Je(d[e]);delete a.A[c];a.B--}}this.ce=null};_.h.P=function(a,b,c,d){return this.Ce.add(String(a),b,!1,c,d)};_.h.Ka=function(a,b,c,d){return this.Ce.remove(String(a),b,c,d)}; var cf=function(a,b,c,d){b=a.Ce.A[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.Fi&&g.vl==c){var k=g.Xg,l=g.Hc||g.src;g.tl&&Me(a.Ce,g);e=!1!==k.call(l,d)&&e}}return e&&0!=d.Ty};

_.df=function(a){var b=arguments.length;if(1==b&&_.ja(arguments[0]))return _.df.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};_.ef=_.df("area base br col command embed hr img input keygen link meta param source track wbr".split(" "));
_.gf=function(){this.A="";this.B=_.ff};_.gf.prototype.Tg=!0;_.ff={};_.gf.prototype.qf=_.q(3);_.hf=function(a){var b=new _.gf;b.A=a;return b};_.jf=_.hf("");_.lf=function(){this.A="";this.C=_.kf;this.B=null};_.lf.prototype.Dq=!0;_.lf.prototype.Nf=_.q(4);_.lf.prototype.Tg=!0;_.lf.prototype.qf=_.q(2);_.mf=_.df("action","cite","data","formaction","href","manifest","poster","src");_.nf=_.df("embed","iframe","link","object","script","style","template");_.kf={};_.of=function(a,b){var c=new _.lf;c.A=a;c.B=b;return c};_.pf=_.of("",0);

_.lf.prototype.Nf=_.M(4,function(){return this.B});_.sg=function(a){return a instanceof _.lf&&a.constructor===_.lf&&a.C===_.kf?a.A:"type_error:SafeHtml"};var tg,ug,vg;tg=!_.N||_.ce(9);ug=!_.Pd&&!_.N||_.N&&_.ce(9)||_.Pd&&_.ae("1.9.1");vg=_.N&&!_.ae("9");_.wg=_.N||_.Od||_.Qd;_.xg=_.N&&!_.ce(9);var Bg,Dg,Fg,Sg,Tg,Ug,Gg;_.zg=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.yg(window.document,"*",a,b)};_.Ag=function(a,b){var c=b||window.document,d=null;c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=_.yg(window.document,"*",a,b)[0];return d||null};
_.yg=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.kd(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Cg=function(a,b){_.Kd(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:d in Bg?a.setAttribute(Bg[d],b):_.Yc(d,"aria-")||_.Yc(d,"data-")?a.setAttribute(d,b):a[d]=b})};Bg={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.Eg=function(a,b,c){return Dg(window.document,arguments)};
Dg=function(a,b){var c=b[0],d=b[1];if(!tg&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Dd(d.name),'"');if(d.type){c.push(' type="',_.Dd(d.type),'"');var e={};_.Jd(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.ka(d)?c.className=d:_.ja(d)?c.className=d.join(" "):_.Cg(c,d));2<b.length&&Fg(a,c,b,2);return c};
Fg=function(a,b,c,d){function e(c){c&&b.appendChild(_.ka(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Sc(f)||_.Vc(f)&&0<f.nodeType?e(f):(0,_.fd)(Gg(f)?_.Ld(f):f,e)}};_.Ig=function(a,b){Fg(_.Hg(a),a,arguments,1)};_.Jg=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Kg=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Lg=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.Mg=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Lg(a)}};_.Ng=function(a){return ug&&void 0!=a.children?a.children:(0,_.gd)(a.childNodes,function(a){return 1==a.nodeType})};_.Og=function(a){if(void 0!=a.firstElementChild)a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.Pg=function(a){return _.Vc(a)&&1==a.nodeType};
_.Qg=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Hg=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Rg=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else _.Jg(a),a.appendChild(_.Hg(a).createTextNode(String(b)))};Sg={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Tg={IMG:" ",BR:"\n"};
_.Vg=function(a){if(vg&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Ug(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");vg||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Wg=function(a){var b=[];Ug(a,b,!1);return b.join("")};
Ug=function(a,b,c){if(!(a.nodeName in Sg))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Tg)b.push(Tg[a.nodeName]);else for(a=a.firstChild;a;)Ug(a,b,c),a=a.nextSibling};Gg=function(a){if(a&&"number"==typeof a.length){if(_.Vc(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Wc(a))return"function"==typeof a.item}return!1};_.Xg=function(a){this.A=a||_.r.document||window.document};_.h=_.Xg.prototype;_.h.I=_.q(0);
_.h.U=function(a,b,c){return Dg(this.A,arguments)};_.h.createElement=function(a){return this.A.createElement(a)};_.h.La=function(){var a=this.A;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.Ig;_.h.Zv=_.Jg;_.h.gx=_.Kg;_.h.removeNode=_.Lg;_.h.EE=_.Mg;_.h.VE=_.Ng;_.h.xv=_.Og;_.h.isElement=_.Pg;_.h.contains=_.Qg;

var Kr,Nr;_.Ar=function(a){return"CSS1Compat"==a.compatMode};_.Br=function(a){return!_.Qd&&_.Ar(a)?a.documentElement:a.body||a.documentElement};_.Cr=function(a,b){this.width=a;this.height=b};_.h=_.Cr.prototype;_.h.clone=function(){return new _.Cr(this.width,this.height)};_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=_.q(7);_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.Dr=function(a,b){this.x=_.ea(a)?a:0;this.y=_.ea(b)?b:0};_.h=_.Dr.prototype;_.h.clone=function(){return new _.Dr(this.x,this.y)};_.h.ceil=_.q(8);_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=_.q(9);
_.Er=function(a){var b=_.Br(a);a=a.parentWindow||a.defaultView;return _.N&&_.ae("10")&&a.pageYOffset!=b.scrollTop?new _.Dr(b.scrollLeft,b.scrollTop):new _.Dr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.Fr=function(a){a=a.document;a=_.Ar(a)?a.documentElement:a.body;return new _.Cr(a.clientWidth,a.clientHeight)};_.Gr=function(a){if(a instanceof _.lf)return a;var b=null;a.Dq&&(b=a.Nf());return _.of(_.Dd(a.Tg?a.qf():String(a)),b)};
_.Dr.prototype.ceil=_.M(8,function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this});_.Cr.prototype.ceil=_.M(7,function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this});_.gf.prototype.qf=_.M(3,function(){return this.A});_.lf.prototype.qf=_.M(2,function(){return this.A});_.Xg.prototype.I=_.M(0,function(a){return _.ka(a)?this.A.getElementById(a):a});_.Hr=function(a){return _.Er(a.A)};_.Ir=function(a){return _.Ar(a.A)};
_.Jr=function(a){return _.Fr(a||window)};Kr={};_.Lr=function(){this.A="";this.B=Kr};_.Lr.prototype.Tg=!0;_.Lr.prototype.qf=function(){return this.A};_.Lr.prototype.Dq=!0;_.Lr.prototype.Nf=function(){return 1};_.Mr=function(a){return a instanceof _.Lr&&a.constructor===_.Lr&&a.B===Kr?a.A:"type_error:SafeUrl"};_.Or=function(a){return a?new _.Xg(_.Hg(a)):Nr||(Nr=new _.Xg)};_.Pr=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};
_.Qr=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Rr=function(a){return a?a.parentWindow||a.defaultView:window};_.Sr=function(a){return _.ka(a)?window.document.getElementById(a):a};_.Tr=function(a){var b=_.ka(void 0)?_.Pr(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};_.Ur=function(a,b){for(var c in b)a[c]=b[c]};
var Wr,$r,gs;_.R=function(a,b,c){if(_.ka(b))(b=_.Vr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Vr(c,d);f&&(c.style[f]=e)}};Wr={};_.Vr=function(a,b){var c=Wr[b];if(!c){var d=_.bd(b),c=d;void 0===a.style[d]&&(d=(_.Qd?"Webkit":_.Pd?"Moz":_.N?"ms":_.Od?"O":null)+_.Tr(d),void 0!==a.style[d]&&(c=d));Wr[b]=c}return c};_.Xr=function(a,b){var c=_.Hg(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""};
_.Yr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Zr=function(a,b){return _.Xr(a,b)||_.Yr(a,b)||a.style&&a.style[b]};$r=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.N&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.as=function(a){var b=_.Hg(a);_.Zr(a,"position");var c=new _.Dr(0,0),d;d=b?_.Hg(b):window.document;d=!_.N||_.ce(9)||_.Ir(_.Or(d))?d.documentElement:d.body;if(a==d)return c;a=$r(a);b=_.Hr(_.Or(b));c.x=a.left+b.x;c.y=a.top+b.y;return c};_.cs=function(a,b){var c=new _.Dr(0,0),d=_.Rr(_.Hg(a)),e=a;do{var f=d==b?_.as(e):_.bs(e);c.x+=f.x;c.y+=f.y}while(d&&d!=b&&d!=d.parent&&(e=d.frameElement)&&(d=d.parent));return c};_.bs=function(a){a=$r(a);return new _.Dr(a.left,a.top)};
_.fs=function(a,b,c){if(b instanceof _.Cr)c=b.height,b=b.width;else if(void 0==c)throw Error("K");a.style.width=_.ds(b,!0);_.es(a,c)};_.ds=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.es=function(a,b){a.style.height=_.ds(b,!0)};_.hs=function(a){var b=gs;if("none"!=_.Zr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
gs=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Qd&&!b&&!c;return _.ea(b)&&!d||!a.getBoundingClientRect?new _.Cr(b,c):(a=$r(a),new _.Cr(a.right-a.left,a.bottom-a.top))};_.js=function(a){var b=_.Or(void 0),c=null,d=b.A;_.N&&d.createStyleSheet?(c=d.createStyleSheet(),_.is(c,a)):(d=_.yg(b.A,"head",void 0,void 0)[0],d||(c=_.yg(b.A,"body",void 0,void 0)[0],d=b.U("head"),c.parentNode.insertBefore(d,c)),c=b.U("style"),_.is(c,a),b.appendChild(d,c));return c}; _.is=function(a,b){_.N&&_.ea(a.cssText)?a.cssText=b:a.innerHTML=b};_.ks=_.Pd?"MozUserSelect":_.Qd?"WebkitUserSelect":null;

var ns,os,ps,rs,ts,ws;_.ls=function(a){return"rtl"==_.Zr(a,"direction")};_.ms=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.ms.prototype;_.h.Rb=function(){return this.right-this.left};_.h.Jb=function(){return this.bottom-this.top};_.h.clone=function(){return new _.ms(this.top,this.right,this.bottom,this.left)};
_.h.contains=function(a){return this&&a?"undefined"!=typeof _.ms&&a instanceof _.ms?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.Dr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,_.Xc(b)&&(this.top+=b,this.bottom+=b));return this};ns=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e};os=function(a,b){var c=_.Yr(a,b);return c?ns(a,c):0};
ps={thin:2,medium:4,thick:6};_.qs=function(a,b){if(_.N){var c=os(a,b+"Left"),d=os(a,b+"Right"),e=os(a,b+"Top"),f=os(a,b+"Bottom");return new _.ms(e,d,f,c)}c=_.Xr(a,b+"Left");d=_.Xr(a,b+"Right");e=_.Xr(a,b+"Top");f=_.Xr(a,b+"Bottom");return new _.ms((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};rs=function(a,b){if("none"==_.Yr(a,b+"Style"))return 0;var c=_.Yr(a,b+"Width");return c in ps?ps[c]:ns(a,c)};_.ss=function(a){return _.Zr(a,"position")};
ts=function(a,b){return new _.Dr(a.x-b.x,a.y-b.y)};_.us=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.us.prototype.clone=function(){return new _.us(this.left,this.top,this.width,this.height)};_.vs=function(a){return new _.ms(a.top,a.left+a.width,a.top+a.height,a.left)};_.h=_.us.prototype;
_.h.contains=function(a){return"undefined"!=typeof _.us&&a instanceof _.us?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Dr?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Xc(b)&&(this.top+=b));return this};
ws=function(a){if(_.N&&!_.ce(8))return a.offsetParent;var b=_.Hg(a),c=_.Zr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Zr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.xs=function(a){return _.qs(a,"padding")};
_.ys=function(a){if(_.N&&!_.ce(9)){var b=rs(a,"borderLeft"),c=rs(a,"borderRight"),d=rs(a,"borderTop");a=rs(a,"borderBottom");return new _.ms(d,c,a,b)}b=_.Xr(a,"borderLeftWidth");c=_.Xr(a,"borderRightWidth");d=_.Xr(a,"borderTopWidth");a=_.Xr(a,"borderBottomWidth");return new _.ms((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};_.zs=function(a,b){return(b&4&&_.ls(a)?b^2:b)&-5};
_.As=function(a,b,c){var d;b instanceof _.Dr?(d=b.x,b=b.y):(d=b,b=c);a.style.left=_.ds(d,!1);a.style.top=_.ds(b,!1)};
_.Bs=function(a){for(var b=new _.ms(0,window.Infinity,window.Infinity,0),c=_.Or(a),d=c.A.body,e=c.A.documentElement,f=_.Br(c.A);a=ws(a);)if(!(_.N&&0==a.clientWidth||_.Qd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Zr(a,"overflow")){var g=_.as(a),k=new _.Dr(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Jr(c.La());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Cs=function(a){var b=_.as(a);a=_.hs(a);return new _.us(b.x,b.y,a.width,a.height)};_.Ds=function(a){if(1==a.nodeType)return _.bs(a);var b=_.Wc(a.RE),c=a;a.targetTouches&&a.targetTouches.length?c=a.targetTouches[0]:b&&a.A.targetTouches&&a.A.targetTouches.length&&(c=a.A.targetTouches[0]);return new _.Dr(c.clientX,c.clientY)};
_.Es=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.ss(m)||(n=_.as(m),p||(p=(p=_.ls(m))&&_.Pd?-m.scrollLeft:!p||_.N&&_.ae("8")||"visible"==_.Zr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=ts(n,new _.Dr(p,m.scrollTop))))}m=n||new _.Dr;n=_.Cs(a);if(p=_.Bs(a)){var w=new _.us(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,w.left),y=Math.min(n.left+n.width,w.left+w.width);if(p<=y){var v=Math.max(n.top,
w.top),w=Math.min(n.top+n.height,w.top+w.height);v<=w&&(n.left=p,n.top=v,n.width=y-p,n.height=w-v)}}p=_.Or(a);v=_.Or(c);p.A!=v.A&&(y=p.A.body,v=_.cs(y,v.La()),v=ts(v,_.as(y)),!_.N||_.ce(9)||_.Ir(p)||(v=ts(v,_.Hr(p))),n.left+=v.x,n.top+=v.y);a=_.zs(a,b);b=new _.Dr(a&2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);b=ts(b,m);e&&(b.x+=(a&2?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var x;if(g)if(l)x=l;else if(x=_.Bs(c))x.top-=m.y,x.right-=m.x,x.bottom-=m.y,x.left-=m.x;e=x;l=b.clone();x=_.zs(c,d);d=_.hs(c);a=k?
k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=x)x&2?k.x-=l.width+(f?f.right:0):f&&(k.x+=f.left),x&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,x=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),f.x<e.left&&f.x+x.width>e.right&&g&16&&(x.width=Math.max(x.width-(f.x+x.width-e.right),0),a|=4),f.x+x.width>e.right&&g&1&&(f.x=Math.max(e.right-x.width,e.left),a|=1),g&2&&(a=a|(f.x<e.left?
16:0)|(f.x+x.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),f.y<=e.top&&f.y+x.height<e.bottom&&g&32&&(x.height=Math.max(x.height-(e.top-f.y),0),f.y=e.top,a|=8),f.y>=e.top&&f.y+x.height>e.bottom&&g&32&&(x.height=Math.max(x.height-(f.y+x.height-e.bottom),0),a|=8),f.y+x.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-x.height,e.top),a|=2),g&8&&(a=a|(f.y<e.top?64:0)|(f.y+x.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.us(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||
(_.As(c,new _.Dr(f.left,f.top)),a=new _.Cr(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Ir(_.Or(_.Hg(c))),!_.N||_.ae("10")||d&&_.ae("8")?(c=c.style,_.Pd?c.MozBoxSizing="border-box":_.Qd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.xs(c),c=_.ys(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,
k.pixelHeight=f.height))));return g};_.Fs=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Gs=function(a,b){a.style.display=b?"":"none"};_.Hs=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")};_.Is=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.Js=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

_.Ks=function(a){a=a.className;return _.ka(a)&&a.match(/\S+/g)||[]};
_.Ls=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.Fr(a).height;if(_.Ar(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Ms=function(a){this.T=a;this.A=a.jb()};_.Ms.prototype.va=function(){Ns(this)};_.Ms.prototype.onBeforeParentOpen=_.Ms.prototype.va;
var Ns=function(a){var b=a.T.Kb();if(a.A.anchorBox&&b&&b.Fa())b=_.as(b.Fa()),a.A.anchorBox.left+=b.x,a.A.anchorBox.top+=b.y;else{b=a.A.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Sr(b);if(c)a.A.anchorBox=_.Cs(c);else{_.Kb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.A.anchor="_default";return}}"_iframe"==b&&(b=_.Jr(),a.A.anchorBox=new _.us(0,0,b.width,b.height))}a.A.anchor=""};
_.Os=function(a){_.Ms.call(this,a)};_.u(_.Os,_.Ms);_.Os.prototype.open=function(){var a=this.A,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.R(b,a.containerCss);this.T.Ud(b);this.T.Fd(b)};_.Os.prototype.jc=function(){window.document.getElementById(this.T.id).style.height=this.T.height+"px"};_.Os.prototype.close=function(){_.Lg(this.T.Pa());_.Lg(this.S);this.S=null};
_.Rs=function(a){if(a.S)return a.S;var b=a.A;!b.anchorBox&&b.anchor&&Ns(a);var c=a.T.Kb();if("_default"==b.anchor&&c){var d=_.Cs(_.Sr(c.Pa()));b.anchorBox=d}if(!b.anchorBox)return _.Kb("No anchor box defined."),null;b=new _.Dr(b.anchorBox.left,b.anchorBox.top);c&&(c=_.cs(c.Fa(),window),a.R=new _.Dr,a.R.x=c.x,a.R.y=c.y,b.x+=c.x,b.y+=c.y,_.Ps(b));a.da=b;c=_.Qs(a,!0);a.S=window.document.createElement("ins");a.S.style.cssText=c;window.document.body.appendChild(a.S);return a.S};
_.Qs=function(a,b){var c=a.A;return"position: absolute !important;background-color: transparent !important;left: "+a.da.x+"px !important;top: "+a.da.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ss=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.N?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.Dr(c,d);return(c=_.vs(_.Cs(a)))&&c.contains(e)};
_.Ps=function(a){var b=window,c=window.document.body,d=_.as(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ts=function(a){var b=a.T.Kb()&&a.T.Kb().Pa(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.A.zIndex||b))};
var Us,Vs,Ws;Us={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};Vs={"bottom-center":!0,"top-center":!0};Ws={"left-center":!0,"right-center":!0};
_.Xs=function(a,b,c,d,e){e=e||{x:0,y:0};if(Vs[b]){var f=_.hs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Vs[d]&&(f=_.hs(c).width/2,e.x+=f);Ws[b]&&(f=_.hs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ws[d]&&(e.y+=_.hs(c).height/2);_.Es(c,Us[d],a,Us[b],new _.Dr(e.x,e.y));d=_.Fs(a,function(a){if(a==window.document)return!1;a=_.ss(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.as(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.Ys=function(a){_.Ms.call(this,a.T);this.G=a;this.B=null};_.u(_.Ys,_.Os);_.Ys.prototype.va=function(){this.G.va()};_.Ys.prototype.onBeforeParentOpen=_.Ys.prototype.va;_.Ys.prototype.open=function(){this.G.open();if(this.A.closeClickDetection||this.A.hideClickDetection)this.B=_.O(window.document,["click","touchstart"],(0,_.t)(this.C,this),!1)};_.Ys.prototype.open=_.Ys.prototype.open;_.Ys.prototype.jc=function(a){this.G.jc(a)};_.Ys.prototype.onready=_.Ys.prototype.jc;
_.Ys.prototype.D=function(a){this.G.onRenderStart&&this.G.onRenderStart(a)};_.Ys.prototype.onRenderStart=_.Ys.prototype.D;_.Ys.prototype.close=function(){if(this.A.closeClickDetection||this.A.hideClickDetection)_.Ye(this.B),this.B=null;this.G.close()};_.Ys.prototype.close=_.Ys.prototype.close;_.Ys.prototype.C=function(a){_.Ss(this.T.Pa(),a)||(this.A.hideClickDetection&&this.G.show?this.G.show(!1):this.G.close())};

_.KD=function(a){_.Ms.call(this,a.T);this.G=a;this.B=null};_.u(_.KD,_.Os);_.KD.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=_.Rs(this),b=this.T.Pa();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.G.open()};_.KD.prototype.open=_.KD.prototype.open;
_.KD.prototype.jc=function(){if(this.A.closeClickDetection){var a=this,b=function(b){_.Ss(a.T.Pa(),b)||(a.T.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.T.Pa();window.document.getElementById(this.T.id).style.height=this.T.height+"px";var d=_.Rs(this);d&&_.Xs(c,this.A.targetPos, d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.KD.prototype.onready=_.KD.prototype.jc;_.KD.prototype.close=function(){this.G.close();this.B&&this.B()};_.KD.prototype.close=_.KD.prototype.close;
var MD;_.LD=function(a){_.Ms.call(this,a)};_.u(_.LD,_.Os);MD=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.ND=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Ts(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.LD.prototype.open=function(a){this.T.Lc("updateContainer",(0,_.t)(this.C,this));_.ND(this,a);this.T.Fd(this.B);this.T.Ud(this.B)};
_.LD.prototype.open=_.LD.prototype.open;_.LD.prototype.jc=function(){var a=OD(this);if(a){var b=window.document.getElementById(this.T.$());b.style.height=a.height+"px";b.style.width=a.width+"px";this.T.width=a.width;this.T.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.LD.prototype.onready=_.LD.prototype.jc;_.LD.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.LD.prototype.close=_.LD.prototype.close;
_.LD.prototype.C=function(a,b,c){var d=this.T.Pa();d&&(a?(PD(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.t)(function(){QD(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",QD(d,!1),d.style.opacity=0))};
var QD=function(a,b){for(var c=0;c<MD.length;c++)a.style[MD[c]]=b?"opacity .13s linear":""},PD=function(a,b,c){var d=a.T.Kb();b+=10;c+=10;if(_.L.ra&&(d&&(d=_.cs(d.Pa(),window),b+=d.x,c+=d.y),d=OD(a))){var e=_.Jr(window),f=_.Er(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Ls()-d.height))))}a=a.T.Pa();a.style.left=b+"px";a.style.top=c+"px"},OD=function(a){return a.T.width&&a.T.height?{width:a.T.width,height:a.T.height}: (a=a.T.Fa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.RD=function(a){_.Ms.call(this,a)};_.u(_.RD,_.Os);_.RD.prototype.C=null;_.RD.prototype.D=null;_.RD.prototype.B=null;var SD={end:"start",left:"right",right:"left",start:"end"},TD={top:"bottom",bottom:"top"};_.RD.prototype.open=function(){var a=window.document.createElement("div");_.R(a,{top:"-10000px",position:"absolute",zIndex:_.Ts(this)});_.Rs(this).parentNode.appendChild(a);this.T.Ud(a);this.T.Fd(a)};_.RD.prototype.open=_.RD.prototype.open;
_.RD.prototype.jc=function(){var a=window.document.getElementById(this.T.id);a.style.height=this.T.height+"px";a.style.width=this.T.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.T.Pa();b.style.lineHeight=0;var c=_.Rs(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;_.Xs(b,d,c,e,{x:f,y:g});var k=_.Jr(window),l=_.Er(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=UD(d,m,k),e=UD(e,m,k);_.Xs(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=_.O(window.document,"mouseover",(0,_.t)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=_.O(window.document,"mouseout",(0,_.t)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.t)(this.T.close,this.T),1E3))},this))};_.RD.prototype.onready=_.RD.prototype.jc;
var UD=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&SD[a[d]]&&(a[d]=SD[a[d]]),c&&TD[a[d]]&&(a[d]=TD[a[d]]);return a.join("-")};_.RD.prototype.close=function(){this.C&&(_.Ye(this.C),_.Ye(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.RD.J.close.call(this)};_.RD.prototype.close=_.RD.prototype.close;

var bO,cO,dO;for(_.aO=function(a){return{jb:function(){return a},Kb:function(){return a.openerIframe}}},bO=function(a){(new _.Ms(_.aO(a))).va()},cO="bubble circlepicker float hover hover-menu slide-menu".split(" "),dO=0;dO<cO.length;dO++)_.Jm[cO[dO]]=bO;

_.Mm.hover=function(a){var b=new _.LD(_.aO(a));_.ND(b,a.where);a.where=b.B;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var d=a.updateContainer;b.C(d.visible,d.x,d.y)}a.width&&(b.T.width=a.width);a.height&&(b.T.height=a.height)};a.onCreate=function(c){b.T=c;c.Kb=function(){return a.openerIframe};c.register("_ready",(0,_.t)(b.jc,b),_.xm);c.updateContainer=function(a,c,f){b.C(a,c,f)}}};

var gI=function(a,b){this.A=a;this.Ag=b};gI.prototype.bn=function(){this.A.oc(this.Ag)};_.hI=function(a){this.w=this.hb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.hI.prototype.sm=function(a,b){this.hb.Li(new gI(a,this));this.n=b};_.hI.prototype.sh=function(){this.hb.show()};_.hI.prototype.hi=function(){this.hb.pb()};_.hI.prototype.cl=function(){this.hb.close()};_.hI.prototype.en=function(){this.hb.enable()};_.hI.prototype.di=function(){this.hb.disable()};_.hI.prototype.hl=function(a){this.hb.kF(a)};_.hI.prototype.vr=function(a,b){this.hb.QF(a,b)};

_.mm.G("ytsubscribe",function(a,b){var c=_.mm.B;c&&_.mm.M({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.xm);
_.tf="StopIteration"in _.r?_.r.StopIteration:Error("s");_.vf=function(){};_.vf.prototype.next=function(){throw _.tf;};_.vf.prototype.jf=function(){return this};_.wf=function(a,b){this.B={};this.A=[];this.D=this.C=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.wf?(c=a.ed(),d=a.vc()):(c=_.nd(a),d=_.md(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};_.h=_.wf.prototype;_.h.eb=function(){return this.C};_.h.vc=function(){xf(this);for(var a=[],b=0;b<this.A.length;b++)a.push(this.B[this.A[b]]);return a};_.h.ed=function(){xf(this);return this.A.concat()};_.h.Lh=_.q(5);
_.h.equals=function(a,b){if(this===a)return!0;if(this.C!=a.eb())return!1;var c=b||yf;xf(this);for(var d,e=0;d=this.A[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};var yf=function(a,b){return a===b};_.wf.prototype.isEmpty=function(){return 0==this.C};_.wf.prototype.clear=function(){this.B={};this.D=this.C=this.A.length=0};_.wf.prototype.remove=function(a){return _.zf(this.B,a)?(delete this.B[a],this.C--,this.D++,this.A.length>2*this.C&&xf(this),!0):!1};
var xf=function(a){if(a.C!=a.A.length){for(var b=0,c=0;b<a.A.length;){var d=a.A[b];_.zf(a.B,d)&&(a.A[c++]=d);b++}a.A.length=c}if(a.C!=a.A.length){for(var e={},c=b=0;b<a.A.length;)d=a.A[b],_.zf(e,d)||(a.A[c++]=d,e[d]=1),b++;a.A.length=c}};_.h=_.wf.prototype;_.h.get=function(a,b){return _.zf(this.B,a)?this.B[a]:b};_.h.set=function(a,b){_.zf(this.B,a)||(this.C++,this.A.push(a),this.D++);this.B[a]=b};
_.h.forEach=function(a,b){for(var c=this.ed(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.wf(this)};_.h.jf=function(a){xf(this);var b=0,c=this.A,d=this.B,e=this.D,f=this,g=new _.vf;g.next=function(){for(;;){if(e!=f.D)throw Error("u");if(b>=c.length)throw _.tf;var g=c[b++];return a?g:d[g]}};return g};_.zf=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var pO=function(a){a.A.os(a.Ag)},qO=function(a){this.Ag=a;this.Tc=0;this.Fk=!1;this.Zu=!0;this.jg=null};qO.prototype.Pf=function(){return this.Ag};var rO=function(a){return 5==a.Tc||4==a.Tc};qO.prototype.isEnabled=function(){return this.Zu};qO.prototype.Na=function(a){this.Zu=a};
var sO=function(a,b,c){this.A=a||{};this.B=b||0;this.D=c||0;a={};b=(0,_.t)(this.rv,this);a.fc=b;b=(0,_.t)(this.yr,this);a.rc=b;b=(0,_.t)(this.ds,this);a.sc=b;b=(0,_.t)(this.ik,this);a.hc=b;b=(0,_.t)(this.vj,this);a.cc=b;b=(0,_.t)(this.Fw,this);a.os=b;b=(0,_.t)(this.Ew,this);a.or=b;b=(0,_.t)(this.Cw,this);a.oh=b;b=(0,_.t)(this.Aw,this);a.oc=b;b=(0,_.t)(this.Bw,this);a.oe=b;b=(0,_.t)(this.Dw,this);a.oi=b;this.C=a};_.h=sO.prototype;
_.h.yr=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.C,a),this.A[a]=new qO(c)}catch(d){return!1}return!0};_.h.rv=function(a,b){var c=this.A[a+(null!=b?"_"+b:"")];return c?c.Pf():null};_.h.ds=function(a){var b=tO(this,a);if(b&&(2==b.Tc||3==b.Tc)&&b.isEnabled()&&!b.Fk){try{a.sh()}catch(c){}b.Fk=!0}};_.h.ik=function(a){var b=tO(this,a);if(b&&(2==b.Tc||3==b.Tc||rO(b))&&b.Fk){try{a.hi()}catch(c){}b.Fk=!1}};_.h.vj=function(a){var b=tO(this,a);if(b&&5!=b.Tc){try{this.ik(a),a.cl()}catch(c){}uO(this,b)}};
_.h.Fw=function(a){(a=tO(this,a))&&0==a.Tc&&(vO(this,a),a.Tc=1)};var vO=function(a,b){if(a.B){var c=(0,window.setTimeout)((0,_.t)(function(){rO(b)||wO(this,b)},a),a.B);b.jg=c}else wO(a,b)},wO=function(a,b){var c=a.D-a.B;0<c&&(c=(0,window.setTimeout)((0,_.t)(function(){rO(b)||(b.Tc=4,this.vj(b.Pf()))},a),c),b.jg=c)},xO=function(a){null!=a.jg&&((0,window.clearTimeout)(a.jg),a.jg=null)};_.h=sO.prototype;_.h.Ew=function(a){(a=tO(this,a))&&!rO(a)&&1==a.Tc&&(xO(a),a.Tc=3)};
_.h.Cw=function(a){(a=tO(this,a))&&!rO(a)&&(a.Fk=!1)};_.h.Aw=function(a){var b=tO(this,a);if(b&&!rO(b)){try{this.ik(a)}catch(c){}uO(this,b)}};_.h.Bw=function(a){(a=tO(this,a))&&!rO(a)&&(a.Tc=4,this.vj(a.Pf()))};_.h.Dw=function(a,b){var c=tO(this,a);c&&!rO(c)&&2<=b&&4>=b&&!rO(c)&&(xO(c),c.Tc=2)};var uO=function(a,b){xO(b);b.Tc=5;var c=a.A,d;for(d in c)c[d]==b&&delete c[d]},tO=function(a,b){return a.A[b.n]},yO=function(){sO.call(this)};_.u(yO,sO);var zO=function(a){this.A=a};_.h=zO.prototype;
_.h.yr=function(a,b,c){return this.A.rc(a,b,c)};_.h.rv=function(a,b){return this.A.fc(a,b)};_.h.ds=function(a){this.A.sc(a)};_.h.ik=function(a){this.A.hc(a)};_.h.vj=function(a){this.A.cc(a)};_.h.Fw=function(a){this.A.os(a)};_.h.Ew=function(a,b){this.A.or(a,b)};_.h.Cw=function(a){this.A.oh(a)};_.h.Aw=function(a){this.A.oc(a)};_.h.Bw=function(a,b,c,d,e,f){this.A.oe(a,b,c,d,e,f)};_.h.Dw=function(a,b,c,d){this.A.oi(a,b,c,d)};
var AO=function(){return window.___jsl.man},BO=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new yO;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new zO(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var CO=_.df("contactid","cdu","cmp","email","hl","n","m","p","src","userid","sp","ytid");_.df("hl","origin","ri","src","userid");var DO=_.df("nm","s","pr","v");_.Jd(DO,CO);var EO=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,FO={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},GO=0,HO=function(a){return window.document.body==a?"body":a.__cardid||null},IO=function(a){var b=HO(a);b||(b=a.__cardid=GO++);return b},JO=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&EO.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.E("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},KO=function(a,b){var c={};_.Jd(c,FO,_.E("iframes/card")||
{},_.E("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=HO(e);f&&b[f]&&d.push(b[f])}(0,_.fd)(d.reverse(),function(a){_.Jd(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)_.Yc(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.E("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& d&&(c.userid=d[1]));c.hl||(c.hl=_.E("lang")||_.J.Eb().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},LO=function(a,b){var c=b[a];_.Xc(c)||(c=FO[a]);return 0>c?0:c};
var MO=function(a){this.B=a;this.Ag=new _.hI(this);this.C=!1;this.D=0};_.h=MO.prototype;_.h.Pf=function(){return this.Ag};
_.h.load=function(a){pO(this.tb);a=_.Js(a,function(a,b){return CO[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.B,d={_event:function(a){if(!(a.timestamp<c.ha)){"sgcp_ams"==a.event?(c.Y=!0,c.R=!1):c.Y&&"mouseover"==a.event?c.R=!0:c.Y&&"mouseout"==a.event?c.R=!1:"sgcp_amh"==a.event&&(c.Y=!1,c.R||NO(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.G),c.G=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&"BODY"!=b.parentNode.tagName;)b=
b.parentNode;c.ka=b}a.fromCard&&"mouseout"==a.event&&NO(c)}},_ready:(0,_.t)(this.ME,this),version:function(a){OO(c,c.F,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.D&&b.G()},rendered:function(){var a=b.B.M,c=_.Hr(_.Or((window||_.r||window).document));PO(b,!0,a.x+c.x,a.y+c.y);a=b.B;OO(a,a.F,{type:"show",frame:b.A})},renderfailed:function(){PO(b,!1,0,0)},disposed:function(){b.A.close()},cardAction:function(a){QO(c,a)}},e=":card";!_.E("iframes/card/url")&&_.E("iframes/hovercard/url")&&
(e=":hovercard");a=_.am(_.bm(_.cm(_.Wm(_.Xm(new _.$l({disableMultiLevelParentRelay:!0,hover:!0}),d),_.xm),a),"hover"),e);_.E("card/relayOpenTop")&&(_.dm(a,-1),_.an(new _.Zl(a.A),"_default"));_.mm.open(a.value(),(0,_.t)(function(a){this.A=a},this))};_.h.ME=function(){this.C=!0;var a=this.tb;a.A.or(a.Ag,{});a=this.B;a.A&&a.Rq(a.A)};_.h.Li=function(a){this.tb=a};_.h.kF=function(a){this.A.send("getHealthc",void 0,a,_.xm)};_.h.QF=function(a,b){this.A.send("getVarc",a,b,_.xm)};
var PO=function(a,b,c,d){a.A.updateContainer?a.A.updateContainer(b,c,d):a.A.Hi({updateContainer:{visible:b,x:c,y:d}})};_.h=MO.prototype;_.h.show=function(){PO(this,!0,0,-1E4);this.A.send("render",void 0,void 0,_.xm)};_.h.pb=function(){this.A.send("hide",void 0,void 0,_.xm);PO(this,!1,0,0);var a=this.B;OO(a,a.F,{type:"hide"});a.F=null;a.ua=null};_.h.close=function(){this.A.send("dispose",void 0,void 0,_.xm)};_.h.enable=function(){};_.h.disable=function(){};
var RO=function(){this.Ia=0;this.Sa=[];this.S={};this.ya={};this.N={};this.ha=this.G=this.B=this.K=this.ua=this.F=this.D=this.A=this.C=null;this.M={x:0,y:0};this.R=this.Y=!1;this.ka=null;this.V=new _.wf;_.ne("gapi.load")("gapi.iframes.style.slide-menu")},SO=0,TO=function(a,b,c,d){var e=IO(b),e=a.N[e]||(a.N[e]={});e[c]||(e[c]=d=(0,_.t)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},UO=function(a,b,c){(a=
a.N[IO(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},VO=function(a,b){var c=a.N[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&UO(a,b,d)};
RO.prototype.watch=function(a,b,c){if(a=a||window.document.body){this.Ia++;var d=IO(a);b&&(this.S[d]=b);c&&(this.ya[d]=c);TO(this,a,"mouseover",this.lv);TO(this,a,"mouseout",this.xq);TO(this,a,"mousedown",this.kv);TO(this,a,"focus",this.lv);TO(this,a,"blur",this.xq);TO(this,window.document.body,"mouseout",this.xq);TO(this,window.document.body,"mousedown",this.kv)}else window.setTimeout((0,_.t)(this.watch,this),100)};
RO.prototype.unwatch=function(a){if(a=a||window.document.body)if(NO(this,0),a!=window.document.body?VO(this,a):UO(this,window.document.body,"mouseover"),a=IO(a),delete this.S[a],delete this.ya[a],!(0<--this.Ia)){VO(this,window.document.body);var b=this.C;this.da();this.C=null;window.setTimeout(function(){var a=AO();a&&b&&a.vj(b.Pf())},100)}};RO.prototype.Ob=function(a){this.Sa.push(a)};RO.prototype.gh=function(a){_.pe(this.Sa,a)};
var OO=function(a,b,c){for(var d=[];b;){var e=HO(b);e&&a.S[e]&&d.push(a.S[e]);b=b.parentNode}_.ld(d,a.Sa);(0,_.fd)(d,function(a){a(c)})};_.h=RO.prototype;
_.h.lv=function(a){this.ha=(0,_.ua)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!JO(b);)if(b=b.parentNode,1!=b.nodeType)return;if(b)if(this.F==b||this.A==b)this.G&&(window.clearTimeout(this.G),this.G=null);else{this.A=b;TO(this,b,"mousemove",this.CG);"focus"==a.type||"focusin"==a.type?(a=_.Ds(b),this.M.x=a.x,this.M.y=a.y+b.offsetHeight):(this.M.x=a.clientX,this.M.y=a.clientY);this.K=(0,_.ua)();a=this.D=KO(b,this.ya);var c=LO("hoverDelay",a);this.C?this.C.C&&(window.clearTimeout(this.B),
this.B=window.setTimeout((0,_.t)(this.Rq,this,b),c-LO("loadDelay",a))):(window.clearTimeout(this.B),this.B=window.setTimeout((0,_.t)(this.TH,this),c-LO("loadHovercardDelay",a)))}}};_.h.xq=function(a){this.ha=(0,_.ua)();if("blur"!=a.type||a.target==this.F||a.target==this.A){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.ka)for(;a&&"BODY"!=a.tagName;){if(a==this.ka)return;a=a.parentNode}}NO(this)}};_.h.kv=function(){NO(this,0)};
_.h.CG=function(a){this.M.x=a.clientX;this.M.y=a.clientY};_.h.TH=function(){this.B&&(window.clearTimeout(this.B),this.B=null);if(this.A&&(OO(this,this.A,{type:"hover",config:this.D}),!this.C)){var a=this.C=new MO(this);BO((0,_.t)(function(b){b.yr("card",SO++,a.Pf())&&a.load(this.D)},this))}};
_.h.Rq=function(a){this.B&&(window.clearTimeout(this.B),this.B=null);if(this.A==a){var b=LO("hoverDelay",this.D)-LO("loadDelay",this.D)-(0,_.ua)()+this.K;if(0<b)this.B=window.setTimeout((0,_.t)(this.Rq,this,a),b);else{OO(this,a,{type:"hover",config:this.D});var b=this.C,c=this.D;a=(0,_.t)(this.Yz,this,a);b.C&&(b.G=a,c.ri=++b.D,b.A.send("loadData",c,void 0,_.xm))}}};
_.h.Yz=function(a){if(this.A===a&&this.C&&this.C.C&&this.K){var b=LO("hoverDelay",this.D)-(0,_.ua)()+this.K;0<b?window.setTimeout((0,_.t)(this.Yz,this,a),b):(this.da(),this.F=this.A,this.ua=this.D,UO(this,this.A,"mousemove"),this.K=this.D=this.A=null,AO().ds(this.C.Pf()))}};var NO=function(a,b){a.A&&UO(a,a.A,"mousemove");a.A=null;a.D=null;a.K=null;a.B&&(window.clearTimeout(a.B),a.B=null);!a.G&&a.F&&(a.G=window.setTimeout((0,_.t)(a.da,a),_.Xc(b)?b:LO("closeDelay",a.ua)))};
RO.prototype.da=function(){this.G&&(window.clearTimeout(this.G),this.G=null);this.F&&AO().ik(this.C.Pf())};var QO=function(a,b){OO(a,null,b);a.pa&&a.pa.send("cardAction",b,void 0,a.va)};RO.prototype.Oo=function(a,b,c){var d={};d.frame=a;d.filter=b||_.wm;d.mc=c||_.Cd;this.V.set(_.Uc(a),d);a.register("cardAction",(0,_.t)(function(a){QO(this,a);d.mc(a)},this),d.filter)};
RO.prototype.Po=function(a){this.va=a||_.wm;_.mm.D((0,_.t)(function(a){this.pa=a;this.pa.register("cardAction",(0,_.t)(this.ql,this),this.va)},this),void 0,this.va)};RO.prototype.ql=function(a){this.V.isEmpty()||(0,_.fd)(this.V.vc(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.C&&this.C.A.send("cardAction",a,void 0,_.xm)};
_.WO=function(){var a={},b=new RO;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Ob=function(a){b.Ob(a)};a.gh=function(a){b.gh(a)};a.Oo=function(a,d,e){b.Oo(a,d,e)};a.Po=function(a){b.Po(a)};a.ql=function(a){b.ql(a)};a.Z=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var e=_.mm.Ue({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){e.send("loadData",b,void 0,_.xm)},loaded:function(){e.send("render", void 0,void 0,_.xm)}},messageHandlersFilter:_.xm})};return a}();
_.B("gapi.card.watch",_.WO.watch);_.B("gapi.card.unwatch",_.WO.unwatch);_.B("gapi.card.addCallback",_.WO.Ob);_.B("gapi.card.removeCallback",_.WO.gh);_.B("gapi.card.render",_.WO.Z);_.B("gapi.card.connectChild",_.WO.Oo);_.B("gapi.card.connectOpener",_.WO.Po);_.B("gapi.card.broadcast",_.WO.ql);

});
// Google Inc.
