/* JS */ gapi.loaded_4(function(_){var window=this;
var Uu={},Vu=function(){this.A=Uu},$u,av;Vu.prototype.Tg=!0;Vu.prototype.qf=function(){return""};Vu.prototype.toString=function(){return"Const{}"};var Wu={},Xu=/^[-.%_!# a-zA-Z0-9]+$/,Yu=function(a){return a instanceof Vu&&a.constructor===Vu&&a.A===Uu?"":"type_error:Const"},Zu=function(){this.A=Wu};Zu.prototype.Tg=!0;Zu.prototype.qf=function(){return""};Zu.prototype.Dq=!0;Zu.prototype.Nf=function(){return 1};
$u=function(a){var b=0,c="",d=function(a){_.ja(a)?(0,_.fd)(a,d):(a=_.Gr(a),c+=_.sg(a),a=a.Nf(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.fd)(arguments,d);return _.of(c,b)};av=/^[a-zA-Z0-9-]+$/;_.bv=function(a,b){_.ja(b)||(b=[b]);var c=(0,_.hd)(b,function(a){return _.ka(a)?a:a.mn+" "+a.duration+"s "+a.timing+" "+a.yg+"s"});_.R(a,"transition",c.join(","))};
_.cv=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.N)return _.ae("10.0");var a=window.document.createElement("div"),b=_.Qd?"-webkit":_.Pd?"-moz":_.N?"-ms":_.Od?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!av.test("div"))throw Error("m`div");if("div"in _.nf)throw Error("n`div");var c=null,d="<div";if(b)for(var e in b){if(!av.test(e))throw Error("r`"+e);var f=b[e];if(null!=f){var g;g=e;if(f instanceof Vu)f=
Yu(f);else if("style"==g.toLowerCase()){if(!_.Vc(f))throw Error("q`"+typeof f+"`"+f);if(!(f instanceof _.gf)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("l`"+l);var m=f[l];null!=m&&(m instanceof Vu?m=Yu(m):Xu.test(m)||(m="zClosurez"),k+=l+":"+m+";")}f=k?_.hf(k):_.jf}f=f instanceof _.gf&&f.constructor===_.gf&&f.B===_.ff?f.A:"type_error:SafeStyle"}else{if(/^on/i.test(g))throw Error("o`"+g+"`"+f);if(g.toLowerCase()in _.mf)if(f instanceof Zu)f=f instanceof Zu&&f.constructor===
Zu&&f.A===Wu?"":"type_error:TrustedResourceUrl";else if(f instanceof _.Lr)f=_.Mr(f);else throw Error("p`"+g+"`div`"+f);}f.Tg&&(f=f.qf());g=g+'="'+_.Dd(String(f))+'"';d=d+(" "+g)}}e=void 0;_.ea(e)?_.ja(e)||(e=[e]):e=[];!0===_.ef.div?d+=">":(c=$u(e),d+=">"+_.sg(c)+"</div>",c=c.Nf());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=_.of(d,c);a.innerHTML=_.sg(b);a=a.firstChild;b=a.style[_.bd("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Vr(a,"transition")]||"")});

var VD=function(a,b,c,d,e){this.width=a;this.height=b;this.A=c;this.B=d;this.opacity=e},WD=function(a,b,c,d){return new VD(void 0==b?a.width:b,void 0==c?a.height:c,a.A,a.B,void 0==d?a.opacity:d)};VD.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.A==a.A&&this.B==a.B&&this.opacity==a.opacity}; VD.prototype.interpolate=function(a,b){var c=1-b;return new VD(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.A*c+a.A*b),Math.round(this.B*c+a.B*b),this.opacity*c+a.opacity*b)};
_.XD=function(a){_.Ms.call(this,a);this.ca=new _.et(this)};_.u(_.XD,_.Os);
_.ZD=function(a){var b=Number(a.F(200,"widgetWidth","width")),c=Number(a.F(100,"widgetHeight","height")),d=a.F("auto","corner"),e=a.F({},"menuCss"),f=a.F(!0,"hideOnClick");a.dc=!!a.F(!0,"hideOnLeave");a.rb=!!a.F((0,_.cv)(),"useCss3Transition");a.gd=!!a.F(!0,"allowOffset");var g=window.document.createElement("div");a.B=g;var k=_.Rs(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.N=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.Ts(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.R(g,e);_.R(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.kd=g.offsetWidth-b;a.ld=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.ls(k);a.Sa="bottom"==e[0];a.ka="right"==e[1]||"left"!=e[1]&&k;a.C=YD(a,b,c,"auto"==d);a.fb=_.r.setTimeout((0,_.t)(a.jd,a),500);a.ca.P(g,"mouseover",a.uH);_.gt(a.ca,
g,"mouseout",a.tH,!1,a);f&&_.r.setTimeout((0,_.t)(function(){this.V||this.ca.P(window.document,"click",this.qI)},a),0)};_.XD.prototype.open=function(){_.ZD(this);this.T.Ud(this.B);this.T.Ob("resize",(0,_.t)(this.resize,this));this.T.Lc("showMenu",(0,_.t)(this.Zz,this));var a=this.T.methods;a.setHideOnLeave=(0,_.t)(this.cx,this);a.displayStateCallback&&(this.ce=a.displayStateCallback,delete a.displayStateCallback);this.T.Fd(this.N,{height:"100%"});_.$D(this,this.C)};_.XD.prototype.open=_.XD.prototype.open;
_.XD.prototype.jc=function(a){this.V||(a=a||{},this.N.style.left="0",this.N.style.top="0",this.D&&(_.Lg(this.D),this.D=null),this.fb&&(_.r.clearTimeout(this.fb),this.fb=null),aE(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.T.width,10)||this.C.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.T.height,10)||this.C.height))};_.XD.prototype.onready=_.XD.prototype.jc;
_.XD.prototype.resize=function(a){this.V||aE(this,(0,window.isNaN)(+a.width)?this.C.width:+a.width,(0,window.isNaN)(+a.height)?this.C.height:+a.height)};_.XD.prototype.close=function(){this.Ia?bE(this):(this.pa=!0,cE(this))};_.XD.prototype.close=_.XD.prototype.close;_.XD.prototype.F=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.A[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Ur(d,c),d):c:a};
var YD=function(a,b,c,d){var e=_.Rs(a),f=_.Bs(e.offsetParent);f.right-=a.kd;f.bottom-=a.ld;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.ka=a.ka?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Sa=a.Sa?!d||g:!d&&g}d=dE(a.ka,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=dE(a.Sa,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new VD(b,c,d,a,1)},dE=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},
aE=function(a,b,c){a.T.Fa().style.width=b+"px";a.T.Fa().style.height=c+"px";a.N.style.width=b+"px";a.N.style.height=c+"px";b=a.gd?YD(a,b,c,!1):WD(a.ua,b,c);a.C=b;a.M||eE(a,b)};_.h=_.XD.prototype;_.h.cx=function(a){this.dc=!!a};_.h.uH=function(){!this.M&&this.K&&(_.r.clearTimeout(this.K),this.K=null)};
_.h.tH=function(a){if(!(this.M||this.K||!this.dc||a.relatedTarget&&_.Qg(this.B,a.relatedTarget))){var b=_.Cs(this.B);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.K=_.r.setTimeout((0,_.t)(this.vb,this),a)}};_.h.qI=function(a){_.Ss(this.B,a)||this.vb()};_.h.Zz=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.V&&this.Ia&&(this.M=this.Ia=!1,_.$D(this,this.C)):this.vb()};
_.$D=function(a,b){fE(a,WD(b,void 0,0,0));_.r.setTimeout((0,_.t)(function(){this.M||(this.C=b,this.rb&&_.bv(this.B,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),eE(this,b),this.ha(!0,!1),this.ya&&(_.r.clearTimeout(this.ya),this.pa=!1),this.ya=_.r.setTimeout((0,_.t)(this.ha,this,!0,!0),350))},a),0)};
_.XD.prototype.vb=function(){this.M||cE(this)};
var cE=function(a){a.M||(a.ha(!1,!1),eE(a,WD(a.ua,void 0,0,0)),a.M=!0,a.ya&&_.r.clearTimeout(a.ya),a.ya=_.r.setTimeout((0,_.t)(function(){this.Ia=!0;this.pa?(bE(this),this.pa=!1):(this.rb&&_.bv(this.B,""),this.B.visibility="hidden",this.B.left="-1000px",this.B.top="-1000px");this.ha(!1,!0)},a),350))},bE=function(a){a.V=!0;_.re(a.ca);a.ca=null;a.K&&(_.r.clearTimeout(a.K),a.K=null);a.Y&&(_.r.clearTimeout(a.Y),a.Y=null);_.Lg(a.B);a.B=null;_.Lg(_.Rs(a));a.N=null;a.D=null};
_.XD.prototype.ha=function(a,b){var c=this.ce;c&&_.r.setTimeout(function(){c(a,b)},0)};_.XD.prototype.jd=function(){this.D=window.document.createElement("div");this.D.style.width=this.D.style.height="100%";this.D.style.position="absolute";this.D.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.C.width-19)/2+"px "+(this.C.height-19)/2+"px";this.B.appendChild(this.D)};
var eE=function(a,b){if(!a.M)if(a.rb)fE(a,b);else{var c=(0,_.ua)()-20+350;a.Y&&_.r.clearTimeout(a.Y);a.Mc(a.ua,b,c)}},fE=function(a,b){var c=a.B,d=_.Rs(a);c.style.left=a.ka?d.offsetLeft+d.offsetWidth+b.A-b.width+"px":d.offsetLeft+b.A+"px";c.style.width=b.width+"px";c.style.top=a.Sa?d.offsetTop+d.offsetHeight+b.B-b.height+"px":d.offsetTop+b.B+"px";c.style.height=b.height+"px";_.Hs(c,b.opacity);a.ua=b}; _.XD.prototype.Mc=function(a,b,c){this.Y=null;if(!this.V&&!a.equals(b)){var d=(0,_.ua)();d>=c?fE(this,b):(d=Math.min(1-(c-d)/350,1),fE(this,a.interpolate(b,1-Math.pow(1-d,3))),this.Y=_.r.setTimeout((0,_.t)(this.Mc,this,a,b,c),20))}};

_.Mm["slide-menu"]=function(a){var b=new _.XD(_.aO(a)),c=new _.Ys(b);b.open=function(){};_.ZD(b);a.attributes={height:"100%"};a.where=b.N;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.Zz(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.cx(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Kb=function(){return this.Nj("openerIframe")};c.T=b.T=a;a.Ud(b.B);a.register("_ready",(0,_.t)(b.jc,b),_.xm);b.ce=function(b,c){!a.mb()&& a.Ii([b,c])};_.$D(b,b.C);c.open()}};

});
// Google Inc.
