/* JS */ gapi.loaded_5(function(_){var window=this;
var ck;_.ak=function(a){if(!_.Sc(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};_.bk=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};ck=null;
_.dk=function(a){if(null===ck){var b=_.E("client/headers/response");b||(b=_.E("googleapis/headers/response"));ck=_.ak(b)}if(null!=ck){if(ck.hasOwnProperty(a))return!0;for(var c in ck)if(ck.hasOwnProperty(c)&&_.bk(c,a))return!0}return!1};
_.ek=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=0,d=a.length;c<d;++c){var e=a.charAt(c),f=a.charCodeAt(c);if(55296<=f&&56319>=f&&c+1<d){var g=a.charAt(c+1),k=a.charCodeAt(c+1);56320<=k&&57343>=k&&(e+=g,f=65536+(f-55296<<10)+(k-56320),++c)}if(!(0<=f&&1114109>=f)||55296<=f&&57343>=f||64976<=f&&65007>=f||65534==(f&65534))f=65533,e=String.fromCharCode(f);g=!(32<=f&&126>=f)||" "==e||":"==e||"\\"==e;"%"==e&&(c+2>=d?g=!0:(k=16*(0,window.parseInt)(a.charAt(c+1),16)+(0,window.parseInt)(a.charAt(c+
2),16),0<=k&&255>=k?(f=k,e=0==f?"":"%"+(256+k).toString(16).toUpperCase().substr(1),c+=2):g=!0));g&&(e=(0,window.encodeURIComponent)(e),1>=e.length&&(0<=f&&127>=f?e="%"+(256+f).toString(16).toUpperCase().substr(1):(f=65533,e=(0,window.encodeURIComponent)(String.fromCharCode(f)))));b.push(e)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");e=[];c=0;for(d=b.length;c<d;++c)f=b[c],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),"."==g?c+1==d&&e.push(""):
".."==g?(0<e.length&&e.pop(),c+1==d&&e.push("")):e.push(f);a[0]=e.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.gk=function(a){var b=_.ek(a);if(String(a)!=b)throw Error("G");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.K.register("init",function(){_.gk(a)});_.fk=a;_.J.Eb(window.location.href)};
_.hk="function"==typeof window.atob;
_.Ub.gN=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Ub.MQ=function(a){return function(b){return a.test(b)}};_.Ub.$A=function(a){return"undefined"!==typeof a};_.Ub.CP=function(a){return"string"===typeof a&&0<a.length};_.Ub.QL=function(a){return"boolean"===typeof a};_.Ub.FO=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.J=_.J||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Ub&&_.Ub.register("core.util",null,a);_.J.tT=function(a){return"undefined"===typeof b[a]?null:b[a]};_.J.hasFeature=function(a){return"undefined"!==typeof b[a]};_.J.BT=function(){return c}})();

var Ku,Lu,Mu;_.Ju=null;Ku=null;Lu=null;Mu=null;_.Nu=_.Pd||_.Qd||_.Od||"function"==typeof _.r.atob;_.Pu=function(a,b){var c;if(_.Nu&&!b)c=_.r.atob(a);else if(c=_.Ou(a,b),8192>c.length)c=String.fromCharCode.apply(null,c);else{for(var d="",e=0;e<c.length;e+=8192)d+=String.fromCharCode.apply(null,_.Gd(c,e,e+8192));c=d}return c};
_.Ou=function(a,b){_.Qu();for(var c=b?Mu:Ku,d=[],e=0;e<a.length;){var f=c[a.charAt(e++)],g=e<a.length?c[a.charAt(e)]:0;++e;var k=e<a.length?c[a.charAt(e)]:64;++e;var l=e<a.length?c[a.charAt(e)]:64;++e;if(null==f||null==g||null==k||null==l)throw Error();d.push(f<<2|g>>4);64!=k&&(d.push(g<<4&240|k>>2),64!=l&&d.push(k<<6&192|l))}return d};
_.Qu=function(){if(!_.Ju){_.Ju={};Ku={};Lu={};Mu={};for(var a=0;65>a;a++)_.Ju[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),Ku[_.Ju[a]]=a,Lu[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),Mu[Lu[a]]=a,62<=a&&(Ku["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a,Mu["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a)]=a)}};

_.Ru=function(a){this.A=a};_.Ru.prototype.toString=function(){return this.A};_.Su=function(){_.qe.call(this);this.A=[];this.B={}};_.u(_.Su,_.qe);_.h=_.Su.prototype;_.h.ew=1;_.h.nn=0;_.h.subscribe=_.q(29);_.h.Df=function(a){if(0!=this.nn)return this.C||(this.C=[]),this.C.push(a),!1;var b=this.A[a];if(b){var c=this.B[b];c&&_.pe(c,a);delete this.A[a];delete this.A[a+1];delete this.A[a+2]}return!!b};
_.h.nm=function(a,b){var c=this.B[a];if(c){this.nn++;for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];e=0;for(f=c.length;e<f;e++){var g=c[e];this.A[g+1].apply(this.A[g+2],d)}this.nn--;if(this.C&&0==this.nn)for(;c=this.C.pop();)this.Df(c);return 0!=e}return!1};_.h.clear=function(a){if(a){var b=this.B[a];b&&((0,_.fd)(b,this.Df,this),delete this.B[a])}else this.A.length=0,this.B={}}; _.h.eb=function(a){if(a){var b=this.B[a];return b?b.length:0}a=0;for(b in this.B)a+=this.eb(b);return a};_.h.X=function(){_.Su.J.X.call(this);delete this.A;delete this.B;delete this.C};
_.Tu=function(){_.qe.call(this);this.A=new _.Su;_.se(this,this.A)};_.u(_.Tu,_.qe);_.Tu.prototype.subscribe=_.q(28);_.Tu.prototype.Df=function(a){return this.A.Df(a)};_.Tu.prototype.clear=function(a){this.A.clear(_.ea(a)?a.toString():void 0)};_.Tu.prototype.eb=function(a){return this.A.eb(_.ea(a)?a.toString():void 0)};

_.fv=function(){_.ev="oauth2relay"+String(2147483647*(0,_.Ij)()|0);_.dv.proxy=_.ev};_.gv=new _.Tu;_.hv=new _.Ru("oauth");_.dv={};_.fv();var iv=_.E("oauth-flow/client_id");_.dv.client_id=iv;var jv=_.dv,kv;var lv=String(_.E("oauth-flow/redirectUri"));if(lv)kv=lv.replace(/[#][\s\S]*/,"");else{var mv=_.Gi.Ca(window.location.href);kv=[_.E("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(mv)].join("")}jv.redirect_uri=kv;_.dv.origin=_.Gi.Ca(window.location.href);_.dv.response_type="token";

var qv,pv,rv,sv,tv,uv,vv,wv,xv,yv,zv,Av,Bv,Cv,Dv,Ev,Fv,Gv,Hv,Jv,Kv,Lv,Mv,Nv,Ov,Qv,Rv,Sv,Tv,Uv,Vv,Wv,Xv,Yv,Zv,$v,aw,bw,cw,ew,fw,gw,hw,iw,kw,lw,mw,nw,ow,rw,sw,uw;_.Su.prototype.subscribe=_.M(29,function(a,b,c){var d=this.B[a];d||(d=this.B[a]=[]);var e=this.ew;this.A[e]=a;this.A[e+1]=b;this.A[e+2]=c;this.ew=e+3;d.push(e);return e});_.Tu.prototype.subscribe=_.M(28,function(a,b,c){return this.A.subscribe(a.toString(),b,c)});
_.nv=function(a,b,c,d){if(b=a.B[b]){var e=a.A;(b=_.me(b,function(a){return e[a+1]==c&&e[a+2]==d}))&&a.Df(b)}};_.ov=function(a){a.A.closeClickDetection=!0;return a};qv=function(a){var b=pv;_.bv(b,[{mn:"-webkit-transform",duration:1,timing:"ease",yg:0}]);_.bv(b,[{mn:"transform",duration:1,timing:"ease",yg:0}]);_.jh(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
sv=function(a){var b=_.qj(a);if(!b)return new _.Zi("G_USERSTATE_");a=["G_USERSTATE_",_.cj&&b.xb?"S":"H",b.ud].join("");var c=_.lj[a];c||(c={ZH:63072E3},_.pl(_.sj(b),c),c=new _.Wi(a,c),_.lj[a]=c,b=c.Gd(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};tv=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.Zg(_.Pu(a,!0))};uv=function(){pv.parentNode.removeChild(pv)};
vv=function(){var a=rv+88;qv(a);rv=a};wv=function(){var a=rv-88;qv(a);rv=a};xv=function(a){var b=sv(a).Gd();a=_.Ja();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};yv=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};zv=function(a){return(a=tv(a))?a.sub:null};
Av=function(a){var b=a?vv:wv,c=a?wv:vv;a=a?"-":"";rv=(0,window.parseInt)(a+88,10);pv.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";pv.style.transform="translate3d(0px,"+a+88+"px,0px)";pv.style.display="";pv.style.visibility="visible";b();_.jh(c,4E3);_.jh(uv,5E3)};Bv=function(){var a,b=null;_.dj.iterate(function(c,d){if(0===c.indexOf("G_AUTHUSER_")){var e=_.ej(c.substring(11));if(!a||e.xb&&!a.xb||e.xb==a.xb&&e.ud>a.ud)a=e,b=d}});return{xD:a,Hh:b}};
Cv=function(a){a=a.split(":");return{yu:a[0].split("=")[1],VJ:yv(a[1]),ZT:yv(a[2]),pT:yv(a[3])}};Dv=function(a){a=_.qj(a);if(!a||a.xb&&!_.cj)return null;var b=["G_AUTHUSER_",_.cj&&a.xb?"S":"H",a.ud].join(""),c=_.kj[b];c||(c=new _.dj(b,_.sj(a)),_.kj[b]=c);return c};Ev=function(a){var b=zv(a);b?(a=xv(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
Fv=function(a){var b=_.E("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");pv=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;_.R(c,"visibility","hidden");_.R(c,b,"-40px");_.R(c,"height","128px");d=c;if("desktop"==_.E("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";rv=(0,window.parseInt)(e+88,10);pv.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";pv.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(g){}_.mm.Ue({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Av(!0):Av(!1)}})};Gv=!1;
Hv=!1;_.Iv=function(a){_.Cb(a)&&_.Ib(a)};Kv=function(a){var b=Bv(),c=b.xD,b=b.Hh,d=a&&_.gj(a);if(null!==b){var e;_.dj.iterate(function(a,b){var f=_.hj(a);f&&f.Ac&&(d&&f.zu!=d||f.xb==c.xb&&f.ud==c.ud&&(e=b))});if(e){var f=Cv(e);a=f&&f.VJ[Number(b)];f=f&&f.yu;if(a)return{Hh:b,EU:a,yu:f}}}return null};Lv=function(a){a=Dv(a.g_user_cookie_policy);_.gb("googleapis.config/sessionIndex",null);a.clear()};Mv=function(a){return"true"===String(a.immediate)};
Nv=function(a,b){var c=null;if(a&&b){c=b.client_id=b.client_id||a.client_id;b.scope=b.scope||a.scope;b.g_user_cookie_policy=a.cookie_policy;b.cookie_policy=b.cookie_policy||a.cookie_policy;b.response_type=b.response_type||a.response_type;var d=_.E("iframes/signin/iframeType");!Gv&&b.error&&Mv(a)&&(_.Iv("gapi.signin.impression."+d+"."+c),Gv=!0)}b&&(b.issued_at||(b.issued_at=String(_.Vi())),d=(0,window.parseInt)(b.expires_in,10)||86400,b.error&&(d=_.E("oauth-flow/errorMaxAge")||86400),b.expires_in=
String(d),b.expires_at||(b.expires_at=String(_.Vi()+d)),a&&Mv(a)||(b["g-oauth-window"]=(Jv||{}).popup),b._aa||b.error||null!=Kv(c)||!Mv(a)||(b._aa="1"),c=b.status={},c.google_logged_in=!!b.session_state,d=c.signed_in=!!b.access_token,c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null);return b};Ov={};
_.Pv=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=_.uj(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.qh.write(f);"token"==d&&(e=Dv(c.g_user_cookie_policy))&&(c.error?Lv(c):c.session_state&&e.write(c.authuser||"0"))}}if(d="token"!==d?_.tj(d):_.uj(c))if(c){if(d.qh.write(c),
!_.mj||d.OE&&"token"!==_.mj)_.mj=d.key}else d.qh.clear(),_.mj=null;_.vj(void 0,void 0)};
Qv=function(a,b){var c=b&&b.key||"token",d=a=Nv(b&&b.params,a);!Ev(d)&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.E("isLoggedIn")&&"1"===d._aa&&(d._aa="0",Hv||(Hv=!0,Fv(d)));_.Pv(c,a);a=_.vj(c,void 0);if(b){(c=b.iframe)&&c.parentNode.removeChild(c);c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.timeout&&(window.clearTimeout(b.timeout),b.timeout=null);b.callback&&(b.callback(a),b.callback=null)}};Rv={};Sv=function(){return!!_.E("oauth-flow/usegapi")};
Tv=function(a){var b=_.ev;return function(c){if(this.f==b&&this.t==_.K.Cg(this.f)&&this.origin==_.K.Sf(this.f))return a.apply(this,arguments)}};Uv=null;Vv=[];Wv=function(a,b,c){Sv()?Uv.register(a,c,_.xm):_.K.register(a+":"+b,Tv(c))};Xv={};Yv=0;
Zv=function(a){a&&Vv.push(a);a=_.ev;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(Yv&&6E4>c-Yv)return;b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(d){}_.fv();a=_.ev}Yv=c;var e=String(2147483647*(0,_.Ij)()|0),b=_.E("oauth-flow/proxyUrl")||_.E("oauth-flow/relayUrl");if(Sv())Uv=_.mm.Ue({where:_.J.Wl(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});else{var b=
[b,"?parent=",(0,window.encodeURIComponent)(_.Gi.Ca(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.J.Wl(),f=_.J.So({name:a,id:a});f.src=b;f.style.width="1px";f.style.height="1px";f.style.position="absolute";f.style.top="-100px";f.tabIndex="-1";c.appendChild(f);_.K.Ck(a)}Wv("oauth2relayReady",e,function(){Sv()?Uv.lg("oauth2relayReady"):_.K.lg("oauth2relayReady:"+e);var a=Vv;if(null!==a){Vv=null;for(var b=0,c=a.length;b<c;b++)a[b]()}});Wv("oauth2callback",e,function(a){var b=_.J.Eb;
a=b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(Ov,c)?Ov[c]:null;null!=a.state&&(c=Rv[b],delete Rv[b],Qv(a,c))})};$v=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return Nv(null,b)};
aw=function(a,b){var c=a||{},d;for(d in _.dv)_.ea(c[d])||(c[d]=_.dv[d]);a=c;c=_.E("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e="";if({}.hasOwnProperty.call(Xv,d))e=Xv[d];else{for(var f=2147483647*(0,_.Ij)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(Ov,e))break;f+=(0,_.Ij)()}Ov[e]=d;Xv[d]=e}c.state=e+"|"+(0,_.Ij)();Rv[a.state]=b}c=a.authorize_uri||_.E("oauth-flow/authUrl");delete a.authorize_uri;c+=
0<c.indexOf("?")?"&":"?";c+=_.pj(a);c=_.Qi(c);d=_.E("iframes/signin/iframeType");"blue"==d?c+="&e=3100070":"red"==d?c+="&e=3100071":"default"==d&&(c+="&e=3100077");return c};bw=function(a){var b=_.Hn(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Ob.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
cw=function(a){if(!_.ea(a.include_granted_scopes)){var b=_.E("include_granted_scopes"),c=_.Hn().include_granted_scopes;_.ea(b)?a.include_granted_scopes=!!b:_.ea(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};_.dw=function(a){null===Vv?a&&a():Zv(a)};ew=function(a,b,c,d){var e=xv(c),f=e[a];e[a]=b?"0":"1";var g=[];_.kb(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=sv(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};
fw=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=_.Ja(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};gw=function(a){if(!a)return null;var b,c,d=_.gj(a);_.aj.iterate(function(a){var f=_.hj(a);f&&f.Ac&&f.zu===d&&(!b||f.xb&&!b.xb||f.xb==b.xb&&f.ud>b.ud)&&(b=f,c=a)});return c};
hw=function(a){if(Sv()){var b=_.mm.Ue({where:_.J.Wl(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});a.timeout=window.setTimeout(function(){b.close()},3E5)}else{var c=_.J.Wl(),b=_.J.So();b.src=a.uri;b.style.width="1px";b.style.height="1px";b.style.position="absolute";b.style.top="-100px";a.timeout=window.setTimeout(function(){b.parentNode&&b.parentNode.removeChild(b)},3E5);c.appendChild(b)}};
iw=function(a,b){if(Jv){var c=Jv.popup,d=Jv.after_redirect;if(c&&"keep_open"!=d&&!Mv(a))try{c.close()}catch(e){}}c=Jv={};"key"in a&&(c.key=a.key,delete a.key);a=cw(a);c.params=bw(a);c.callback=function(c){Mv(a)||!c||c.error||ew(zv(c),!1,c.cookie_policy);Ev(c)&&Mv(a)&&(c=$v(c));(b||function(){})(Nv(a,c))};c.uri=aw(a,c);return c};
_.jw=function(a,b){_.dw(function(){Sv()?Uv.send("check_session_state",{session_state:a.session_state,client_id:a.client_id},function(a){b.call(null,a[0])},_.xm):_.K.call(_.ev,"check_session_state",Tv(function(a){b.call(null,a)}),a.session_state,a.client_id)})};kw=function(a){a=_.J.Eb("#"+_.pj(a));if(!Mv(a))return null;var b=a.key||gw(a.client_id);return(b=_.vj(b,!0,!0))&&b.client_id===a.client_id&&fw(a.scope,b.scope)&&fw(a.response_type,b.response_type)?b:null};
lw=function(a,b){var c=_.J.Eb();a.hl=c.lang||c.hl||_.E("lang");var d=iw(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.dw(function(){if(d.popup)d.popup.focus();else if(Mv(a))hw(d);else{var b=Math.min(_.E("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min(_.E("oauth-flow/authWindowHeight",600),window.screen.height-30);Jv.popup=window.open(d.uri,"_blank",["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no",
"width="+b,"height="+c,"top="+(window.screen.height-c)/2,"left="+(window.screen.width-b)/2].join())}})},f=kw(a);!_.E("oauth-flow/disableOpt")&&f?_.jw(f,function(a){a?Qv(f,Jv):e()}):e()}else Qv(null,Jv),_.Sb("Unable to perform authorization: scope and/or client_idparameters missing.")};
mw=function(a){a||(a=_.vj(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.$a.drw=null);_.Pv(a);if(b=a.authuser)_.E("googleapis.config/sessionIndex"),_.gb("googleapis.config/sessionIndex",b);_.gv.A.nm(_.hv.toString(),a);return a};
nw=function(a,b){var c=a||{},d=b||function(){};if(_.E("oauth-flow/disableOpt")||_.E("isLoggedIn")||!Mv(c))lw(c,d);else{var e=_.Ja();e.client_id=c.client_id;e.session_state=null;_.jw(e,function(a){a?(a=_.Ja(),a.error="immediate_failed_user_logged_out",d(Nv(c,a))):(_.gb("isLoggedIn",!0),lw(c,d))})}};ow=function(a,b){var c=zv(a);c&&(Lv(a),ew(c,!0,b,function(){mw&&mw($v(a))}))};
_.pw=function(a,b){var c=new _.$f(function(b,c){var f=function(a){null==a||a.error?c(a):b(a)};try{nw(a,f)}catch(g){c(g)}});b&&c.then(b,function(a){b(mw(a))});return c};_.qw=function(a){_.Rb&&(_.Rb.error?_.Rb.error(a):_.Rb.log&&_.Rb.log(a))};rw=_.Gj.Vl;sw=null;
_.vw=function(a,b){if("force"!==a.approvalprompt){var c=_.tw(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)sw?(c.client_id!==sw.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+c.client_id),d=!0):(sw=c,d=!1);d||uw(c)}};
_.tw=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Zc)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Zc)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"none"===a.cookiepolicy&&_.Iv("gapi.signin.cpnone");"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.E("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.E("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};
uw=function(a){_.Co("waaf0","signin","0");_.pw(a,function(a){_.Co("waaf1","signin","0");mw(a)})};_.ww=function(a){a=_.tw(a);_.gb("oauth-flow/authWindowWidth",445);_.gb("oauth-flow/authWindowHeight",615);uw(a)};_.xw=function(a){_.nv(_.gv.A,_.hv.toString(),a,void 0);_.gv.subscribe(_.hv,a)};
var Ew,Hw;_.zw=function(a){return a.cookiepolicy?!0:(_.yw("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.yw=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.Dw=function(a,b){var c=_.Hn();_.pl(a,c);c=bw(c);if(_.zw(c)){var d=_.Aw(c);_.Bw(c);b?_.Ya(b,"click",function(){_.Cw(c,d)}):_.Cw(c,d)}};
_.Aw=function(a){var b=new Ew;_.xw(function(c){if(b.A&&c&&(c.access_token&&_.gb("isPlusUser",!0),c["g-oauth-window"]))if(b.A=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=_.E("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=_.Qi(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(k){}});return b};Ew=function(){this.A=!1};_.Bw=function(a){a=_.Fw(a);_.Gw(a.callback);_.dw(function(){_.vw(a)})};_.Fw=function(a){Hw(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.Pi(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};Hw=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.Gw=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.yw('Callback function named "'+a+'" not found');return}a&&_.xw(a)};_.Cw=function(a,b){b.A=!0;var c;c=_.Fw(a);_.ww(c)};
_.D("gapi.auth.authorize",_.pw);_.D("gapi.auth.checkSessionState",_.jw);_.D("gapi.auth.getAuthHeaderValueForFirstParty",rw);_.D("gapi.auth.getToken",function(a,b){return _.vj(a,b)});_.D("gapi.auth.getVersionInfo",function(a,b){_.dw(function(){var c=_.Gj.Vl()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Sv()?Uv.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.xm):_.K.call(_.ev,"get_versioninfo",Tv(function(b){a(b)}),d,b):a()})});_.D("gapi.auth.init",_.dw);
_.D("gapi.auth.setToken",_.Pv);_.D("gapi.auth.signIn",function(a){_.Dw(a)});_.D("gapi.auth.signOut",function(){var a=_.vj(void 0,void 0);a&&ow(a,a.cookie_policy)});_.D("gapi.auth.unsafeUnpackIdToken",tv);_.D("gapi.auth._pimf",_.vw);_.D("gapi.auth._oart",Fv);_.D("gapi.auth._guss",function(a){return sv(a).Gd()});
var Iw=_.Hn();Iw.clientid&&Iw.scope&&Iw.cookiepolicy&&_.Iv("gapi.auth.pageLevelConfig("+_.nb(Iw).sort().join("-")+")");Iw.clientid&&Iw.scope&&Iw.callback&&!_.E("disableRealtimeCallback")?_.Bw(Iw):_.dw();
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.jg=function(a,b){this.F=[];this.V=a;this.R=b||null;this.D=this.B=!1;this.C=void 0;this.S=this.ya=this.K=!1;this.M=0;this.A=null;this.G=0};_.jg.prototype.cancel=function(a){if(this.B)this.C instanceof _.jg&&this.C.cancel();else{if(this.A){var b=this.A;delete this.A;a?b.cancel(a):(b.G--,0>=b.G&&b.cancel())}this.V?this.V.call(this.R,this):this.S=!0;this.B||this.Nl(new _.kg)}};_.jg.prototype.Y=function(a,b){this.K=!1;lg(this,a,b)};
var lg=function(a,b,c){a.B=!0;a.C=c;a.D=!b;mg(a)},og=function(a){if(a.B){if(!a.S)throw new ng;a.S=!1}};_.h=_.jg.prototype;_.h.mc=function(a){og(this);lg(this,!0,a)};_.h.Nl=function(a){og(this);lg(this,!1,a)};_.h.Ob=function(a,b){return this.Gf(a,null,b)};_.h.Gf=function(a,b,c){this.F.push([a,b,c]);this.B&&mg(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.$f(function(a,b){d=a;e=b});this.Gf(d,function(a){a instanceof _.kg?f.cancel():e(a)});return f.then(a,b,c)};_.Xf(_.jg);
_.jg.prototype.N=_.q(6);
var pg=function(a){return(0,_.id)(a.F,function(a){return _.Wc(a[1])})},mg=function(a){if(a.M&&a.B&&pg(a)){var b=a.M,c=qg[b];c&&(_.r.clearTimeout(c.la),delete qg[b]);a.M=0}a.A&&(a.A.G--,delete a.A);for(var b=a.C,d=c=!1;a.F.length&&!a.K;){var e=a.F.shift(),f=e[0],g=e[1],e=e[2];if(f=a.D?g:f)try{var k=f.call(e||a.R,b);_.ea(k)&&(a.D=a.D&&(k==b||k instanceof Error),a.C=b=k);_.Yf(b)&&(d=!0,a.K=!0)}catch(l){b=l,a.D=!0,pg(a)||(c=!0)}}a.C=b;d&&(k=(0,_.t)(a.Y,a,!0),d=(0,_.t)(a.Y,a,!1),b instanceof _.jg?(b.Gf(k,
d),b.ya=!0):b.then(k,d));c&&(b=new rg(b),qg[b.la]=b,a.M=b.la)},ng=function(){_.Gf.call(this)};_.u(ng,_.Gf);ng.prototype.message="Deferred has already fired";ng.prototype.name="AlreadyCalledError";_.kg=function(){_.Gf.call(this)};_.u(_.kg,_.Gf);_.kg.prototype.message="Deferred was canceled";_.kg.prototype.name="CanceledError";var rg=function(a){this.la=_.r.setTimeout((0,_.t)(this.B,this),0);this.A=a};rg.prototype.B=function(){delete qg[this.la];throw this.A;};var qg={};

_.VL={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=c?a:a=-1<b.indexOf("-",0)?a+_.$c(" ",c-a.length):_.$c(" ",c-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=a.toFixed(e));var f;f=0>a?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=a&&(d=f+d);if((0,window.isNaN)(c)||d.length>=c)return d;d=(0,window.isNaN)(e)?Math.abs(a).toString():Math.abs(a).toFixed(e);a=c-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+_.$c(" ",a):f+_.$c(0<=b.indexOf("0", 0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,g,k){return _.VL.f((0,window.parseInt)(a,10),b,c,d,0,f,g,k)}};_.VL.i=_.VL.d;_.VL.u=_.VL.d;

var WL=function(a){a=_.If(a);_.Kd(a,function(b,c){_.dk(c)&&(a[c]=b)});return a},XL=function(a,b){if(null==b)return b;var c=String(b);c.match(/^\/\/.*/)&&(c=("http:"==window.location.protocol?"http:":"https:")+c);c.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(c=window.location.protocol+"//"+window.location.host+c);var d=c.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);d&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&
(c=d[1]+"//"+window.location.host+(d[3]||""));c=c.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");c=c.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");c=c.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");c.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(c=c.toLowerCase());d=_.E("client/rewrite");_.Vc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),c=c.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,
"$1://content-$2"),c.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(c=c.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(d=_.E("client/firstPartyRewrite"),_.Vc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,
"$1://$2.clients6.google.com")));return c},YL={error:{code:-1,message:"A network error occurred and the request could not be completed."}},ZL=function(a){return new _.$f(function(b,c){c(a)})},$L=function(a){a=_.If(a);_.kb(a,function(b,c){_.ja(b)&&(a[c]=b.join(", "))});return a},aM=function(a,b,c){c||((c=_.E("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,"")||"/"),c=String(c||""));c||(c=_.E("googleapis.config/root"),b&&(c=_.E("googleapis.config/root-1p")||c),c=String(c||
""));c=String(XL(b,c)||c);return a=_.vh(c,a)},bM=function(a,b,c,d){_.Dh.call(this);this.rb=a;this.fb=b;this.Ia=c;this.vb=d;this.M=null};_.u(bM,_.Dh);
bM.prototype.then=function(a){this.M||(this.M=(new _.$f(function(a,c){this.P("error",(0,_.t)(function(){c(cM(this))},this));this.P("success",(0,_.t)(function(){a(cM(this))},this));this.send(this.rb,this.fb,this.Ia,this.vb)},this)).then(function(a){a.headers=WL(a.headers);return a},function(a){return a.status?(a.headers=WL(a.headers),ZL(a)):ZL({result:YL,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.M.then.apply(this.M,arguments)};
var cM=function(a){var b,c=a.getStatus(),d=_.Sh(a);204==c?b=!1:b=""==a.Xp()?(0,_.cc)(d):_.Th(a);for(var e={},f=a.getAllResponseHeaders().split("\r\n"),g=0;g<f.length;g++)if(!_.lh(f[g])){var k;k=2;for(var l=f[g].split(": "),m=[];0<k&&l.length;)m.push(l.shift()),k--;l.length&&m.push(l.join(": "));k=m;e[k[0]]=e[k[0]]?e[k[0]]+(", "+k[1]):k[1]}var n;try{n=2<_.Ph(a)?a.A.statusText:""}catch(p){n=""}return{result:b,body:d,headers:e,status:c,statusText:n}},dM=function(a,b){for(var c=_.Sc(b),d=c?b:arguments,
c=c?0:1;c<d.length&&(a=a[d[c]],_.ea(a));c++);return a},eM=function(a){var b=a.params||_.Ja();a=_.If(b.headers)||{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.body||null,b=b.responseType||null,f=_.Cj(a);delete a["X-Referer"];a=$L(a);a=new bM(d,c,e,a);a.pa=f;b&&(a.D=b);return a},fM=function(a,b){var c=a.params||_.Ja();c.url=c.path;var d=c.root,d=aM("/",_.Cj(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.Lj.gg("makeHttpRequests",[a],b)},gM={"'":"\\'"},
hM={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\"},iM=function(a,b){var c=function(a){a=_.If(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.bc)(a))};eM(a).then(c,c)},jM=function(a){return new _.$f(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.cc)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.wh(a.status)?b(a):c(a)};try{fM(a,
d)}catch(e){c(e)}})},kM=function(a){var b;b=(a=dM(a,"params","headers"))&&_.Vc(a)?a:{};a="chrome-extension"==(_.rh(window.location.href)[1]||null);b=_.Cj(b);var c=!0,d=_.Ch(_.Ah);d&&_.ea(d.withCredentials)||(c=!1);return!(a&&b)&&c},lM=function(a){_.Gf.call(this,a)};_.u(lM,_.Gf);lM.prototype.name="gapi.client.Error";var mM=function(a,b){_.E("client/cors")&&kM(a)?iM(a,b):fM(a,b)},nM=function(a){if(!a||!_.Wc(a))throw new lM("Must provide a function.");this.C=null;this.D=a};
nM.prototype.then=function(a,b,c){this.C||(this.C=this.D());return this.C.then(a,b,c)};nM.prototype.Dn=function(a){this.C||(this.C=a)};
var oM=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.ka(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},pM=function(a){a=String(a);if(a.quote)return a.quote();for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,g;if(!(g=hM[d])){if(!(31<e&&127>e))if(d in gM)d=gM[d];else if(d in hM)d=gM[d]=hM[d];else{e=d;g=d.charCodeAt(0);if(31<g&&127>g)e=d;else{if(256>g){if(e="\\x",16>g||256<g)e+="0"}else e="\\u",4096>g&&(e+="0");e+=g.toString(16).toUpperCase()}d= gM[d]=e}g=d}b[f]=g}b.push('"');return b.join("")};
new _.bf;var qM=function(a){this.A={};for(var b=0;b<a.length;b++){var c=a[b];this.A[c.A]=c}},rM=function(a){a=_.md(a.A);_.sE(a,function(a,c){return a.A-c.A});return a};var sM=function(a,b){this.A=a;this.D=b.name;this.C=!!b.uU;this.B=b.Cp;this.G=b.type};var tM=function(){this.wc={};this.B=this.De().A;this.A=null},uM=function(a,b,c){c=c||a;for(var d in a.wc){var e=Number(d);a.B[e]||b.call(c,e,a.wc[d])}};_.h=tM.prototype;_.h.De=function(){var a=this.constructor;return a.bE||(a.bE=vM(a.gT))};_.h.has=function(a){return null!=this.wc[a.A]};_.h.get=function(a,b){var c=a.A,d=wM(this,c);return this.B[c].C?d[b||0]:d};_.h.set=function(a,b){xM(this,a.A,b)};_.h.add=function(a,b){yM(this,a.A,b)};_.h.clear=function(a){a=a.A;delete this.wc[a];this.A&&delete this.A[a]};
_.h.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=rM(this.De()),c=0;c<b.length;c++){var d=b[c],e=d.A;if(null!=this.wc[e]!=(null!=a.wc[e]))return!1;if(null!=this.wc[e]){var f=11==d.B||10==d.B,g=wM(this,e),e=wM(a,e);if(d.C){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var zM=function(a,b){for(var c=rM(a.De()),d=0;d<c.length;d++){var e=c[d],f=e.A;if(null!=b.wc[f]){a.A&&delete a.A[e.A];var g=11==e.B||10==e.B;if(e.C)for(var e=wM(b,f)||[],k=0;k<e.length;k++)yM(a,f,g?e[k].clone():e[k]);else e=wM(b,f),g?(g=wM(a,f))?zM(g,e):xM(a,f,e.clone()):xM(a,f,e)}}};tM.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.wc={},a.A&&(a.A={}),zM(a,this));return a};
var wM=function(a,b){var c=a.wc[b];return null==c?null:c},xM=function(a,b,c){a.wc[b]=c;a.A&&(a.A[b]=c)},yM=function(a,b,c){a.wc[b]||(a.wc[b]=[]);a.wc[b].push(c);a.A&&delete a.A[b]},vM=function(a){var b=[],c;for(c in a)0!=c&&b.push(new sM(c,a[c]));return new qM(b)};
var AM=function(){tM.call(this)},BM;_.u(AM,tM);var CM=function(){tM.call(this)},DM;_.u(CM,tM);AM.prototype.De=function(){BM||(BM=vM({0:{name:"Version",KE:"buzz.channel.Version"},1:{name:"major_version",Cp:5,type:Number},2:{name:"minor_version",Cp:5,type:Number}}));return BM};AM.ctor=AM;AM.ctor.De=AM.prototype.De;CM.prototype.De=function(){DM||(DM=vM({0:{name:"ProtocolVersion",KE:"buzz.channel.ProtocolVersion"},1:{name:"version",Cp:11,type:AM}}));return DM};CM.ctor=CM;CM.ctor.De=CM.prototype.De;
var EM=function(){};var FM=function(a,b){this.A=!!b};_.u(FM,EM);
var JM=function(a,b,c){var d=rM(b.De());(0,_.fd)(d,function(a){if(b.has(a)){var d;d=a.A;d=b.B[d].C?null!=b.wc[d]?b.wc[d].length:0:null!=b.wc[d]?1:0;for(var g=0;g<d;++g){c.append(a.D);11==a.B||10==a.B?(c.append(" {"),GM(c),c.A+=2):c.append(": ");HM(this,b.get(a,g),a,c);if(11==a.B||10==a.B)c.A-=2,c.append("}");GM(c)}}},a);uM(b,function(a,b){IM(this,a,b,c)},a)},IM=function(a,b,c,d){if(null!=c)if(_.ja(c))(0,_.fd)(c,function(a){IM(this,b,a,d)},a);else{if(_.Vc(c)){d.append(b);d.append(" {");GM(d);d.A+=
2;if(c instanceof tM)JM(a,c,d);else for(var e in c){var f=oM(e);IM(a,f,c[e],d)}d.A-=2;d.append("}")}else _.ka(c)&&(c=pM(c)),d.append(b),d.append(": "),d.append(c.toString());GM(d)}},HM=function(a,b,c,d){switch(c.B){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=pM(b.toString());d.append(b);break;case 14:if(!a.A){var e=!1;_.Kd(c.G,function(a,c){a==b&&(d.append(c),e=!0)})}e&&!a.A||d.append(b.toString());break;case 10:case 11:JM(a,
b,d)}},KM=function(){this.A=0;this.B=[];this.C=!0};KM.prototype.toString=function(){return this.B.join("")};KM.prototype.append=function(a){if(this.C){for(var b=0;b<this.A;++b)this.B.push(" ");this.C=!1}this.B.push(a.toString())};var GM=function(a){a.B.push("\n");a.C=!0};
var LM=new FM;tM.prototype.toString=function(){var a=new KM;JM(LM,this,a);return a.toString()};(function(){var a;return _.Td?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.pd))?a[1]:"0"):_.Sd?(a=/10[_.][0-9_.]+/,(a=a.exec(_.pd))?a[0].replace(/_/g,"."):"10"):_.Vd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.pd))?a[1]:""):_.Wd||_.Xd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.pd))?a[1].replace(/_/g,"."):""):""})();
var MM=new CM,NM=new AM;xM(NM,1,3);xM(NM,2,2);xM(MM,1,NM);var OM=new AM;xM(OM,1,3);xM(OM,2,2);var PM=new AM;xM(PM,1,3);xM(PM,2,2);new _.Df([1,2,3]);new _.Df([1,2]);var QM=function(a){_.qe.call(this);this.ka=a||_.Or()};_.u(QM,_.qe);QM.prototype.hA=0;QM.prototype.W=function(){return this.hA};QM.prototype.La=function(){return this.ka.La()};var RM=function(a,b){QM.call(this,b);this.A=a;this.K=this.A.B().ppu;this.ua=this.A.B().lpu;this.F=[]},SM,TM;_.u(RM,QM);_.h=RM.prototype;_.h.QI=5;_.h.hA=4;_.h.hq=0;_.h.Wi=!1;_.h.Dd=!1;_.h.Gy=null;var UM=function(a){return"googlexpc_"+a.A.name+"_msg"},VM=function(a){return"googlexpc_"+a.A.name+"_ack"},WM=function(a){try{if(!a.mb()&&a.A.D())return a.A.F().frames||{}}catch(b){}return{}};
RM.prototype.Iu=function(){if(!this.mb()&&this.A.D()){if(!this.Dd){var a=UM(this);this.C=XM(this,a);this.S=this.La().frames[a];a=VM(this);this.B=XM(this,a);this.M=this.La().frames[a];this.Dd=!0}if(YM(this,UM(this))&&YM(this,VM(this)))this.ya=new ZM(this,WM(this)[UM(this)],(0,_.t)(this.pa,this)),this.Y=new ZM(this,WM(this)[VM(this)],(0,_.t)(this.va,this)),this.V();else{if(1==this.A.C()){if(!(this.Gy||0<this.QI--)){for(var b=10,a="";0<b--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.A.S(a);$M(this);this.Dd=!1;this.Gy=XM(this,"googlexpc_reconnect_"+this.A.name)}}else if(0==this.A.C())for(var a=WM(this),c=a.length,d=0;d<c;d++){try{a[d]&&a[d].name&&(b=a[d].name)}catch(e){}if(b){var f=b.split("_");if(3==f.length&&"googlexpc"==f[0]&&"reconnect"==f[1]){this.A.name=f[2];$M(this);this.Dd=!1;break}}}this.La().setTimeout((0,_.t)(this.Iu,this),100)}}};
var XM=function(a,b){var c=window.document.createElement("iframe"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.K+"#INITIAL";a.La().document.body.appendChild(c);return c},$M=function(a){a.C&&(a.C.parentNode.removeChild(a.C),a.C=null,a.S=null);a.B&&(a.B.parentNode.removeChild(a.B),a.B=null,a.M=null)},YM=function(a,b){try{var c=WM(a)[b];if(!c||0!=c.location.href.indexOf(a.ua))return!1}catch(d){return!1}return!0};
RM.prototype.V=function(){var a=WM(this);a[VM(this)]&&a[UM(this)]?(this.da=new aN(this.K,this.S),this.G=new aN(this.K,this.M),this.La().setTimeout((0,_.t)(function(){this.da.send("SETUP");this.Wi=!0},this),100)):(this.R||(this.R=(0,_.t)(this.V,this)),this.La().setTimeout(this.R,100))};var bN=function(a){if(a.ha&&a.Ia&&(a.A.M(),a.D)){for(var b=0,c;b<a.D.length;b++)c=a.D[b],a.A.G(c.service,c.JI);delete a.D}};
RM.prototype.pa=function(a){if("SETUP"==a)this.G&&(this.G.send("SETUP_ACK"),this.ha=!0,bN(this));else if(this.A.A()||this.ha){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.G.send("ACK:"+c);cN(this,a)}else d=c.substring(0,b),this.G.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.N=[]),this.N.push(a),b==c&&(cN(this,this.N.join("")),delete this.N)}};
RM.prototype.va=function(a){"SETUP_ACK"==a?(this.Wi=!1,this.Ia=!0,bN(this)):this.A.A()&&this.Wi&&(0,window.parseInt)(a.split(":")[1],10)==this.hq&&(this.Wi=!1,dN(this))};var dN=function(a){if(!a.Wi&&a.F.length){var b=a.F.shift();++a.hq;a.da.send(a.hq+b);a.Wi=!0}},cN=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.A.A()?a.A.G(d,c):(a.D||(a.D=[])).push({service:d,JI:c})};
RM.prototype.send=function(a,b){var c=a+":"+b;if(!_.N||3800>=b.length)this.F.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.F.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;dN(this)};RM.prototype.X=function(){RM.J.X.call(this);var a=eN;_.pe(a,this.ya);_.pe(a,this.Y);this.ya=this.Y=null;_.Lg(this.C);_.Lg(this.B);this.S=this.M=this.C=this.B=null};
var eN=[],fN=(0,_.t)(function(){var a=eN,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.qn()}catch(e){if(b.D.A.K(),!a.length)return}a=(0,_.ua)();c&&(SM=a);TM=window.setTimeout(fN,1E3>a-SM?10:100)},RM),gN=function(){SM=(0,_.ua)();TM&&window.clearTimeout(TM);TM=window.setTimeout(fN,10)},aN=function(a,b){this.C=a;this.B=b;this.A=0};aN.prototype.send=function(a){this.A=++this.A%2;a=this.C+"#"+this.A+(0,window.encodeURIComponent)(a);try{_.Qd?this.B.location.href=a:this.B.location.replace(a)}catch(b){}gN()};
var ZM=function(a,b,c){this.D=a;this.B=b;this.C=c;this.A=this.B.location.href.split("#")[0]+"#INITIAL";eN.push(this);gN()};ZM.prototype.qn=function(){var a=this.B.location.href;if(a!=this.A){this.A=a;if(a=a.split("#")[1])a=a.substr(1),this.C((0,window.decodeURIComponent)(a));return!0}return!1};
var hN=function(a){this.C=a;this.D=!1;this.promise={then:(0,_.t)(function(a,c,d){this.D||(this.D=!0);this.B&&!this.A?this.C.resolve(this.B):this.A&&!this.B&&this.C.reject(this.A);return this.C.promise.then(a,c,d)},this)}};hN.prototype.resolve=function(a){this.D?this.C.resolve(a):this.B||this.A||(this.B=a)};hN.prototype.reject=function(a){this.D?this.C.reject(a):this.B||this.A||(this.A=a)};
var iN=function(a){nM.call(this,iN.prototype.G);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new lM("Invalid request parameters");var b;_.ka(a)?b={path:a}:b=a;if(!b.path)throw new lM('Missing required parameter: "path"');this.A={path:b.path,method:b.method||"GET",params:b.params||{},headers:b.headers||{},body:b.body,root:b.root,responseType:b.responseType};this.B=b.TS||"auto"};_.u(iN,nM);iN.prototype.$h=function(){return this.A};
iN.prototype.vk=function(){var a=this.A,b=a.headers||{},c=b,d=a.applicationName||null,e=a.clientName||null,f=a.clientVersion||null,f=f||"0.1",e=e||"google-api-javascript-client",g=[];d&&(g.push(d),g.push(" "));g.push(e);f&&(g.push("/"),g.push(f));c["X-JavaScript-User-Agent"]=g.join("");c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");(c=a.body||null)&&_.Vc(c)&&(a.body=(0,_.bc)(c));a.key=a.id;b=_.Lj.fl(b,void 0,this.B);
c=_.Cj(b);jN(b);(b=_.Oj.key)&&!a.params.key&&(a.params.key=b);(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+="/_ah/api",a.path=a.path.substr(8)));b=a.params;d=_.ek(a.path);e=String(_.E("googleapis.config/xd3")||"");18<=e.length&&"/static/proxy.html"==e.substring(e.length-18)&&(e=e.substring(0,e.length-18));e||(e="/");f=_.ek(e);if(e!=f)throw Error("G");"/"!=e.charAt(e.length-1)&&
(e+="/");d=_.vh(e,d);_.oh(d,"/")&&(d=d.substring(0,d.length-1));d=_.sh(_.uh([d],b));a.path=d;a.root=XL(c,a.root);a.url=aM(a.path,c,a.root)};var mN=function(a){a.vk();a=a.A;return{key:"gapiRequest",params:{id:a.id,key:a.key,url:a.url,path:a.path,httpMethod:a.method,body:a.body||"",headers:a.headers||{},urlParams:{},root:a.root,clientName:kN(),clientVersion:lN()}}};
iN.prototype.execute=function(a){this.A.headers.Authorization||_.vj(void 0,void 0);var b=mN(this);mM(b,function(b,d){var e=b;b.gapiRequest&&(e=b.gapiRequest);e&&e.data&&(e=e.data);var e=e instanceof Array?e[0]:e,f;if(204!=e.status&&e.body)try{f=(0,_.cc)(e.body)}catch(g){}_.E("client/jsonpOverride")&&(f=e);a&&a(f,d)})};iN.prototype.G=function(){var a=mN(this);return _.E("client/cors")&&kM(a)?eM(a):jM(a)};
var nN=/<response-(.*)>/,oN=/^application\/http(;.+$|$)/,pN=function(a,b){if(!a||!b||!_.Na(a,b=b.toLowerCase()))throw new lM("Unable to retrieve header.");return a[b]},sN=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.Ij)()))+String(Math.round(2147483647*(0,_.Ij)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(qN(a[f].request,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";
d.root=b||null;return rN(d)},qN=function(a,b){var c=[],d=a.$h(),e=function(a,b){_.kb(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");c.push(d.method+" "+d.path);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},uN=function(a,b){var c=tN(a,b),d={};_.Kd(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.bc)({id:b,result:a.result||a.body}),id:b}});return d},tN=function(a,
b){a=(0,_.Zc)(a);_.oh(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=_.Ja(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){_.oh(f,"\r\n")&&(f=f.substring(0,f.length-2));f=vN(f);var g=_.Ja(),k=pN(f.outerHeaders,"Content-Type");if(null==oN.exec(k))throw new lM("Unexpected Content-Type");k=pN(f.outerHeaders,"Content-Id");k=nN.exec(k);if(!k)throw new lM("Unable to recognize Content-Id.");g.id=k[1];k=(0,_.cc)(f.body);g.response={result:k,body:f.body,status:f.status,statusText:f.statusText,
headers:f.headers};f=g}else f=null;f&&f.id&&(d[f.id]=f.response)}return d},vN=function(a){if(!a)return null;a=a.split("\r\n");for(var b=0,c={headers:{},body:""},d=function(a){var b=0;_.kb(a,function(){b++});return b};b<a.length&&""==a[b];)b++;c.outerHeaders=wN(a,b);var b=b+(d(c.outerHeaders)+1),e=a[b++].split(" ");c.status=Number(e[1]);c.statusText=e[2];c.headers=wN(a,b);b+=d(c.headers)+1;c.body=a.slice(b).join("\r\n");return c},wN=function(a,b){for(var c=_.Ja(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "), f=(0,_.Zc)(e[0].toLowerCase()),e=(0,_.Zc)(e[1]);c[f]=e}return c};
var xN=function(a){nM.call(this,xN.prototype.G);this.A=[];this.B=a;this.F=!!a};_.u(xN,nM);var yN=function(a,b){for(var c=0;c<a.A.length;c++)if(a.A[c].id==b)return!0;return!1};
xN.prototype.add=function(a,b){var c=b||_.Ja(),d=_.Ja();if(a)d.request=a;else throw new lM("Batch entry "+(_.Na(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");var e;e=_.nn();e=new hN(e);d.vn=e;a.Dn(d.vn.promise);e=a.$h().root;if(!this.F){if(e&&this.B&&e!=this.B)throw new lM('The "root" provided in this request is not consistent with that of existing requests in the batch.');this.B=e||this.B}if(_.Na(c,"id")){e=c.id;if(yN(this,e))throw new lM('Batch ID "'+e+'" already in use, please use another.');
d.id=e}else{do d.id=String(Math.round(2147483647*(0,_.Ij)()));while(yN(this,d.id))}d.mc=c.callback;this.A.push(d);return d.id};xN.prototype.execute=function(a){1>this.A.length||(_.jb(this.A,function(a){a.request.vk()}),a=zN(this,a),sN(this.A,this.B).execute(a))};
xN.prototype.G=function(){if(1>this.A.length)return new _.$f(function(a){a({})});_.jb(this.A,function(a){a.request.vk()});var a=sN(this.A,this.B),b=(0,_.t)(function(a){AN(a);if(0!=pN(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new lM("The response's Content-Type is not multipart/mixed.");var b=pN(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw new lM("Boundary not indicated in response.");b=tN(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.A.length;c++){var g=this.A[c],
k=b[g.id];_.wh(k.status)?g.vn.resolve(k):g.vn.reject(k)}return a},this),c=(0,_.t)(function(a){for(var b=0;b<this.A.length;b++)this.A[b].vn.reject({result:{error:{code:0,message:"The batch request could not be fulfilled."}},body:'{"error":{"code":0,"message":"The batch request could not befulfilled"}}',headers:null,status:null,statusText:null});throw a;},this);return a.then(b,c)};
var zN=function(a,b){return(0,_.t)(function(a,d){var e;e=a;if(d&&!e){var f=(0,_.cc)(d);f&&(f.gapiRequest?e=f.gapiRequest.data:e=f)}AN(e);if(e){if(0!=pN(e.headers,"Content-Type").indexOf("multipart/mixed"))throw new lM("The response's Content-Type is not multipart/mixed.");if(200<=e.status&&299>=e.status){var g=pN(e.headers,"Content-Type").split("boundary=")[1];if(!g)throw new lM("Boundary not indicated in response.");g=uN(e.body,"--"+g);for(e=0;e<this.A.length;e++)if(f=this.A[e],delete g[f.id].rawResult, f.mc){var k=(0,_.bc)(g[f.id]);f.mc(g[f.id]||!1,k)}}b&&b(g||null,d)}},a)},AN=function(a){if(a&&a.headers){var b=_.Ja(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};
var BN=["appVersion","platform","userAgent"],CN={"google-api-javascript-client":!0,"google-api-gwt-client":!0},DN={},EN=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rpc?fields=methods%2F*%2Fid&pp=0")},FN=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rest?fields=rootUrl%2CservicePath%2Cresources%2Cparameters%2Cmethods&pp=0")},jN=function(a){if(a&&
window.navigator){for(var b=[],c=0;c<BN.length;c++){var d=window.navigator[BN[c]];d&&b.push((0,window.encodeURIComponent)(BN[c])+"="+(0,window.encodeURIComponent)(d))}a["X-ClientDetails"]=b.join("&")}},kN=function(){var a=_.E("client/name","google-api-javascript-client");return a in CN?a:"google-api-javascript-client"},lN=function(){return String(_.E("client/version","1.1.0-beta"))},IN=function(a,b,c,d){if(!a||!b)throw new lM("Missing required parameters.");var e=c||function(){};rN({path:EN(a,b),
callback:function(a){if(a.error)e(a);else{var c=null!=a.rootUrl?String(a.rootUrl):d,c=_.ka(c)?c.replace(/([^\/])\/$/,"$1"):void 0,k;for(k in a)if(a.hasOwnProperty(k)&&"methods"==k){var l=a[k],m;for(m in l)if(l.hasOwnProperty(m)){GN(m,{root:c},void 0);var n={};n[m]=b;HN(n)}}e.call(null)}},root:d})},KN=function(a,b,c,d){function e(a){function b(a){_.kb(a,function(a){JN(g,a,v,e)})}function c(a){_.kb(a,function(a){b(a.methods);(a=a.resources)&&c(a)})}if(a.error)k(a);else{var e=_.If(_.Vc(d)?d:{}),f=e.root,
f=null!=a.rootUrl?String(a.rootUrl):f,f=_.ka(f)?f.replace(/([^\/])\/$/,"$1"):void 0;e.root=f;var g=a.servicePath,v=a.parameters;(f=a.resources)&&c(f);(a=a.methods)&&b(a);k.call()}}var f,g;_.Vc(a)?(g=a,f=a.name,b=a.version):f=a;if(!f||!b)throw new lM("Missing required parameters.");var k=c||function(){};g?e(g):rN({path:FN(f,b),callback:e,root:d&&d.root})},rN=function(a,b){var c;"object"==typeof a&&(c=a.callback,delete a.callback);var d;LN()?d=new MN(a,b):d=new iN(a);return c?(d.execute(c),null):d},
NN=function(a,b){b=_.If(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw new lM("Missing required parameters.");return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),g=c(b,"parameters");null!=g?g=_.If(g):g=null;var k=c(b,"parameterName");_.ka(k)||(k=null);c=c(b,"supportsSubscription");if(!e||!f)throw new lM("Missing required parameters.");e={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=
c);JN(d,e,{path:{},query:{}},b)},GN=function(a,b,c){if(!a)throw new lM("Missing required parameters");for(var d=a.split("."),e=window.gapi.client,f=0;f<d.length-1;f++){var g=d[f];e[g]=e[g]||{};e=e[g]}d=d[d.length-1];if(!e[d]||c){var k=b||{};e[d]=function(b){var c;"string"==typeof k?c=k:c=k.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:k.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return LN()?new MN(b,2):new ON(b)}}},JN=function(a,b,c,d){if(!(b&&b.id&&b.path&&b.httpMethod))throw new lM("Missing required parameters");
var e=b.id.split("."),f=window.gapi.client,g;for(g=0;g<e.length-1;g++){var k=e[g];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];k.Ks||(k.Ks={servicePath:a||"",parameters:c});a=e[g];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=_.ta(PN,{path:_.ka(b.path)?b.path:null,httpMethod:_.ka(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",request:b.request,root:l},k.Ks)}},PN=function(a,b,c,d){var e=b.servicePath||"";_.Yc(e,"/")||(e="/"+e);
c=QN(a.path,[a.parameters,b.parameters],c||{});b=c.dg;var f=c.UK,e=_.vh(e,c.path);c=f.root;delete f.root;var g=a.parameterName;!g&&1==_.Af(f)&&f.hasOwnProperty("resource")&&(g="resource");var k;g&&(k=f[g],delete f[g]);null!=k||(k=d);null==k&&a.request&&(_.Jf(f)&&(f=void 0),k=f);d="complete"==_.E("client/rms")?0:1;f={};g=a.httpMethod;"GET"==g&&_.ea(k)&&""!=String(k)&&(f["X-HTTP-Method-Override"]=g,g="POST");return rN({path:e,method:g,params:b,headers:f,body:k,root:c||a.root},d)||null},QN=function(a,
b,c){c=_.If(c);var d={};_.jb(b,function(b){_.kb(b,function(b,e){var k=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))-1!=a.indexOf("{"+e+"}")?(k=(0,window.encodeURIComponent)(String(c[e])),a=a.replace("{"+e+"}",k)):-1!=a.indexOf("{+"+e+"}")&&(k=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",k)),delete c[e];else{if(k)throw new lM("Required path parameter "+e+" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});
if(b=c.trace)d.trace=b,delete c.trace;return{path:a,dg:d,UK:c}},SN=function(a){return LN()?new RN(a,0):new xN(a)},HN=function(a){_.Sj(a);for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&(DN[b]=a[b])};_.Tj(null);
var TN=function(a){var b=["complete"],c=_.E("client/rms");if(_.kd(["rpcDeprecated","migrated"],c))_.Sb(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs");else if(_.kd(b,c))throw new lM(a+" is discontinued.");},LN=function(){return"migrated"==_.E("client/rms")};
var UN=function(){this.A=[];this.C=this.B=null};UN.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.ih=a;else throw new lM("Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");if(e.call(c,"id")){for(var e=c.id,f=0;f<this.A.length;f++)if(this.A[f].id==e)throw new lM('Batch ID "'+e+'" already in use, please use another.');d.id=e}else{do d.id=String(2147483647*(0,_.Ij)()|0);while(e.call(this.A,d.id))}d.mc=c.callback;this.A.push(d)};
UN.prototype.execute=function(a){this.B=[];for(var b,c,d=0;d<this.A.length;d++)b=this.A[d],c=b.ih,this.B.push(c.Wm(b.id)),this.C=c.hm()||this.C;b={};b=_.Lj.fl(b);jN(b);b={requests:this.B,headers:b,root:this.C,clientName:kN(),clientVersion:lN(),urlParams:{key:_.Oj.key}};_.Lj.gg("makeRequest",b,VN(this,a))};var VN=function(a,b){return function(c,d){for(var e=0;e<a.A.length;e++){var f=a.A[e];f.mc&&f.mc(c[f.id]||!1,d)}b&&b(c,d)}};
var ON=function(a){if(!a||"object"!=typeof a)throw new lM("Missing rpc parameters");if(!a.method)throw new lM("Missing rpc method");this.A=a};ON.prototype.hm=function(){var a=this.A.transport;return a?a.root||null:null};ON.prototype.execute=function(a){var b=new UN;b.add(this,{id:"gapiRpc",callback:WN(a)});b.execute()};ON.prototype.Wm=function(a){var b=this.A.method;a={jsonrpc:"2.0",id:a,method:b,apiVersion:String(this.A.apiVersion||DN[b]||"v1")};(b=this.A.rpcParams)&&(a.params=b);return a}; var WN=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=_.If(b.error))):(d=b.result||b.data,_.Vc(d)&&null==d.result&&(d.result=_.If(b.result||b.data))):d=!1;a(d,c)}};
var MN=function(a,b){this.B=b||0;if(2==this.B){var c=null;null!=a&&_.Vc(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion});this.A=new ON(c)}else 0==this.B&&(c=a&&a.callback)&&(a.callback=XN(c)),c=null,null!=a&&(_.Vc(a)?c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType}:_.ka(a)&&(c=a)),this.A=new iN(c)},XN=function(a){return function(b){var c;null!=b&&_.Vc(b)&&b.error?(c=YN(b),
b=(0,_.bc)([{id:"gapiRpc",error:c}]),c.error=_.rE(c)):(null!=b||(b={}),c=_.rE(b),c.result=_.rE(b),b=(0,_.bc)([{id:"gapiRpc",result:b}]));a(c,b)}},YN=function(a){a=_.rE(a.error);return{code:a.code,data:a.errors,message:a.message}};_.h=MN.prototype;_.h.execute=function(a){var b;a&&1==this.B?b=XN(a):b=a;this.A.execute(b)};_.h.then=function(a,b,c){2==this.B&&ZN('The "then" method is not available on this object.');return this.A.then(a,b,c)};_.h.Dn=function(a){this.A.Dn&&this.A.Dn(a)};_.h.$h=function(){if(this.A.$h)return this.A.$h()};
_.h.vk=function(){this.A.$h&&this.A.vk()};_.h.hm=function(){if(this.A.hm)return this.A.hm()};_.h.Wm=function(a){if(this.A.Wm)return this.A.Wm(a)};var RN=function(a,b){this.C=a;this.A=b||null;this.B=null};RN.prototype.add=function(a,b){null===this.A&&(this.A=a.B,2==this.A?this.B=new UN:this.B=new xN(this.C));this.A!==a.B&&ZN("Unable to add item to batch.");var c=b&&b.callback;1==this.A&&c&&(b.callback=function(a){a=$N(a);var b=(0,_.bc)([a]);c(a,b)});this.B.add(a,b)};
RN.prototype.execute=function(a){var b;a&&1==this.A?b=function(b){var d=[];_.kb(b,function(a,e){a=$N(a);b[e]=a;d.push(a)});var e=(0,_.bc)(d);a(b,e)}:b=a;this.B&&this.B.execute(b)};var $N=function(a){var b=a?dM(a,"result"):null;_.Vc(b)&&null!=b.error&&(b=YN(b),a={id:a.id,error:b});return a};RN.prototype.then=function(a,b,c){2==this.A&&ZN('The "then" method is not available on this object.');return this.B.then(a,b,c)};var ZN=function(a){throw Error("ab`"+a);};
_.D("gapi.client.load",function(a,b,c,d){function e(c){var d="migrated"==k||"complete"==k;_.Vc(a)&&(d="discovery#rpcDescription"!=a.kind);d?KN(a,b,c,g):_.ka(a)&&IN(a,b,c,f)}var f=_.Vc(d)?d.root:d,g=_.Vc(d)?d:{root:f},k=_.E("client/rms");if(c)e(c);else return new _.$f(function(a,b){try{e(a)}catch(c){b(c)}})});_.D("gapi.client.newBatch",function(a){return LN()?new RN(a):"complete"==_.E("client/rms")?SN(a):new UN});
_.D("gapi.client.newRpcBatch",function(){TN("gapi.client.newRpcBatch");return LN()?new RN:new UN});_.D("gapi.client.newHttpBatch",SN);_.D("gapi.client.register",function(a,b){if("complete"==_.E("client/rms"))NN(a,b);else{var c;b&&(c={apiVersion:b.apiVersion,root:b.root});GN(a,c)}});_.D("gapi.client.request",rN);
_.D("gapi.client.rpcRequest",function(a,b,c){TN("gapi.client.rpcRequest");if(!a)throw new lM('Missing required parameter "method".');a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return LN()?new MN(a,2):new ON(a)});_.D("gapi.client.setApiKey",_.Tj);_.D("gapi.client.setApiVersions",HN);_.D("gapi.client.AuthType",{BL:"auto",NONE:"none",DP:"oauth2",CN:"1p"});_.D("gapi.client.AuthType.AUTO","auto");_.D("gapi.client.AuthType.NONE","none"); _.D("gapi.client.AuthType.OAUTH2","oauth2");_.D("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
